<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:50 EDT 2006 -->
<TITLE>
org.htmlparser.lexer (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.lexer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.htmlparser.lexer (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/http/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/lexerapplications/tabby/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/lexer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.htmlparser.lexer
</H2>
The lexer package is the base level I/O subsystem.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/Cursor.html" title="class in org.htmlparser.lexer">Cursor</A></B></TD>
<TD>A bookmark in a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/InputStreamSource.html" title="class in org.htmlparser.lexer">InputStreamSource</A></B></TD>
<TD>A source of characters based on an InputStream such as from a URLConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A></B></TD>
<TD>This class parses the HTML stream into nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A></B></TD>
<TD>Represents the contents of an HTML page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html" title="class in org.htmlparser.lexer">PageAttribute</A></B></TD>
<TD>An attribute within a tag on a page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/PageIndex.html" title="class in org.htmlparser.lexer">PageIndex</A></B></TD>
<TD>A sorted array of integers, the positions of the first characters of each line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/Source.html" title="class in org.htmlparser.lexer">Source</A></B></TD>
<TD>A buffered source of characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/Stream.html" title="class in org.htmlparser.lexer">Stream</A></B></TD>
<TD>Provides for asynchronous fetching from a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/htmlparser/lexer/StringSource.html" title="class in org.htmlparser.lexer">StringSource</A></B></TD>
<TD>A source of characters based on a String.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.htmlparser.lexer Description
</H2>

<P>
The lexer package is the base level I/O subsystem.
<P>The lexer package is responsible for reading characters from the HTML source
and identifying the node lexemes. For example, the HTML code below would return
the list of nodes shown:</P>
<PRE>
&lt;html&gt;&lt;head&gt;&lt;title&gt;Humoresque&lt;/title&gt;&lt;/head&gt;
&lt;body bgcolor='silver'&gt;
Passengers will please refrain
from flushing toilets while the train
is standing in the station. I love you!
&lt;p&gt;
We encourage constipation
while the train is in the station
If the train can't go
then why should you.
&lt;/body&gt;
&lt;/html&gt;
</PRE>
<OL>
<LI>line 0, offset 0, to line 0, offset 6, html tag</LI>
<LI>line 0, offset 6, to line 0, offset 12, head tag</LI>
<LI>line 0, offset 12, to line 0, offset 19, title tag</LI>
<LI>line 0, offset 19, to line 0, offset 29, string node "Humoresque"</LI>
<LI>line 0, offset 29, to line 0, offset 37, end title tag</LI>
<LI>line 0, offset 37, to line 0, offset 44, end head tag</LI>
<LI>line 0, offset 44, to line 0, offset 45, string node "\n"</LI>
<LI>line 1, offset 0, to line 1, offset 23, body tag</LI>
<LI>line 1, offset 23, to line 4, offset 40, string node "\nPassengers...you!\n"</LI>
<LI>line 5, offset 0,  to line 5, offset 2, paragraph tag</LI>
<LI>line 5, offset 3, to line 9, offset 21, string node "\nWe...you.\n"</LI>
<LI>line 10, offset 0, to line 10, offset 7, end body tag</LI>
<LI>line 10, offset 8, to line 10, offset 9, string "\n"</LI>
<LI>line 11, offset 0, to line 11, offset 7, html tag</LI>
<LI>line 11, offset 7, to line 11, offset 8, string node "\n"</LI>
</OL>
<p>Stream, Source, Page and Lexer
<p>The package is arranged in four levels, <CODE>Stream</CODE>,
<CODE>Source</CODE> <CODE>Page</CODE> and <CODE>Lexer</CODE> in the order of lowest to
highest.
A <CODE>Stream</CODE> is raw bytes from the URLConnection or file. It has no
intelligence. A <CODE>Source</CODE> is raw characters, hence it knows about the
encoding scheme used and can be reset if a different encoding is detected after
partially reading in the text. A <CODE>Page</CODE> provides characters from the
source while maintaining the index of line numbers, and hence can be thought of
as an array of strings corresponding to source file lines, but it doesn't
actually store any text, relying on the buffering within the
<CODE>Source</CODE> instead. The <CODE>Lexer</CODE> contains the actual lexeme parsing
code. It reads characters from the page, keeping track of where it is with a
<CODE>Cursor</CODE> and creates the array of nodes using various state
machines.
<p>
The following are some design goals and 'invariants' within the package, if you
are attempting to understand or modify it.
<DL>
<DT>Contiguous Nodes
<DD>Adjacent nodes have no characters between them. The list of nodes forms an
uninterrupted chain that, by start and end definitions, completely covers the
characters that were read from the HTML source.
<DT>Text Fidelity
<DD>Besides complete coverage, the nodes do not initially contain copies of 
the text, but instead simply contain offsets into a single large buffer
that contains the text read from the HTML source. Even within tags, the
attributes list can contain whitespace, thus there is no lost whitespace or
text formatting either outside or within tags. Upper and lower case text is
preserved.
<DT>Line Endings
<DD>End of line characters are just whitespace. There is no distinction
made between end of line characters (or pairs of characters on Windows) and
other whitespace. The text is not read in line by line so nodes (tags) can easily span
multiple lines with no special processing. Line endings are not transformed
between platforms, i.e. Unix line endings are not converted to Windows line
endings by this level.  Each node has a starting and ending location, which
the page can use to extract the text. To facilitate formatting error and log messages
the page can turn these offsets into row and column numbers. In general ignore line
breaks in the source if at all possible.
<DT>State Machines
<DD>The Lexer has the following state machines:
<UL>
<LI>in text - parseString()</LI>
<LI>in comment - parseRemark()</LI>
<LI>in tag - parseTag()</LI>
<LI>in JSP tag - parseJsp()</LI>
</UL>
There is another state machine -- parseCDATA -- used by higher level code
(script and style scanners), but this isn't actually used by the lexer.
<DT>Two Jars
<DD>For elementary operations at the node level, a minimalist jar file containing
only the lexer and base tag classes is split out from the larger <CODE>htmlparser.jar</CODE>.
In this way, simple parsing and output is handled with a jar file that is under
45 kilobytes, but anything beyond peephole manipulation, i.e. closing tag detection
and other semantic reasoning, will need the full set of scanners, nodes and ancillary
classes, which now stands at 210 kilobytes.
</DL>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/http/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/lexerapplications/tabby/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/lexer/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
