<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:34:30 EDT 2006 -->
<TITLE>
PageAttribute (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.lexer.PageAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PageAttribute (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/lexer/PageIndex.html" title="class in org.htmlparser.lexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/lexer/PageAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.lexer</FONT>
<BR>
Class PageAttribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">org.htmlparser.Attribute</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.lexer.PageAttribute</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PageAttribute</B><DT>extends <A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></DL>
</PRE>

<P>
An attribute within a tag on a page.
 This attribute is similar to Attribute but 'lazy loaded' from the
 <code>Page</code> by providing the page and cursor offsets
 into the page for the name and value. This is done for speed, since
 if the name and value are not needed we can avoid the cost and memory
 overhead of creating the strings.
 <p>
 Thus the property getters, defer to the base class unless the property
 is null, in which case an attempt is made to read it from the underlying
 page. Optimizations in the predicates and length calculation defer the
 actual instantiation of strings until absolutely needed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.htmlparser.lexer.PageAttribute">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#mNameEnd">mNameEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ending offset of the name within the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#mNameStart">mNameStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting offset of the name within the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#mPage">mPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page this attribute is extracted from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#mValueEnd">mValueEnd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ending offset of the name within the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#mValueStart">mValueStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting offset of the value within the page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.<A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/Attribute.html#mAssignment">mAssignment</A>, <A HREF="../../../org/htmlparser/Attribute.html#mName">mName</A>, <A HREF="../../../org/htmlparser/Attribute.html#mQuote">mQuote</A>, <A HREF="../../../org/htmlparser/Attribute.html#mValue">mValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute()">PageAttribute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute(org.htmlparser.lexer.Page, int, int, int, int, char)">PageAttribute</A></B>(<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
              int&nbsp;name_start,
              int&nbsp;name_end,
              int&nbsp;value_start,
              int&nbsp;value_end,
              char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute(java.lang.String)">PageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a whitespace attribute with the value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute(java.lang.String, java.lang.String)">PageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name and value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute(java.lang.String, java.lang.String, char)">PageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
              char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name, value and quote given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute(java.lang.String, java.lang.String, java.lang.String)">PageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name, assignment string and value given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute(java.lang.String, java.lang.String, java.lang.String, char)">PageAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
              char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an attribute with the name, assignment string, value and quote given.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getAssignment()">getAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the assignment string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getAssignment(java.lang.StringBuffer)">getAssignment</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the assignment string of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the length of the string value of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getName(java.lang.StringBuffer)">getName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getNameEndPosition()">getNameEndPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ending position of the attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getNameStartPosition()">getNameStartPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the starting position of the attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getPage()">getPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the page this attribute is anchored to, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getRawValue()">getRawValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getRawValue(java.lang.StringBuffer)">getRawValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the raw value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getValue(java.lang.StringBuffer)">getValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of the attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getValueEndPosition()">getValueEndPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ending position of the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getValueStartPosition()">getValueStartPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the starting position of the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute has an equals sign but no value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#isStandAlone()">isStandAlone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute has no equals sign (or value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#isValued()">isValued</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute has a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#isWhitespace()">isWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this attribute is whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#setNameEndPosition(int)">setNameEndPosition</A></B>(int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ending position of the attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#setNameStartPosition(int)">setNameStartPosition</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the starting position of the attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#setPage(org.htmlparser.lexer.Page)">setPage</A></B>(<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the page this attribute is anchored to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#setValueEndPosition(int)">setValueEndPosition</A></B>(int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ending position of the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#setValueStartPosition(int)">setValueStartPosition</A></B>(int&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the starting position of the attribute value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.<A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getQuote()">getQuote</A>, <A HREF="../../../org/htmlparser/Attribute.html#getQuote(java.lang.StringBuffer)">getQuote</A>, <A HREF="../../../org/htmlparser/Attribute.html#setAssignment(java.lang.String)">setAssignment</A>, <A HREF="../../../org/htmlparser/Attribute.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/htmlparser/Attribute.html#setQuote(char)">setQuote</A>, <A HREF="../../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)">setRawValue</A>, <A HREF="../../../org/htmlparser/Attribute.html#setValue(java.lang.String)">setValue</A>, <A HREF="../../../org/htmlparser/Attribute.html#toString()">toString</A>, <A HREF="../../../org/htmlparser/Attribute.html#toString(java.lang.StringBuffer)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mPage"><!-- --></A><H3>
mPage</H3>
<PRE>
protected <A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A> <B>mPage</B></PRE>
<DL>
<DD>The page this attribute is extracted from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNameStart"><!-- --></A><H3>
mNameStart</H3>
<PRE>
protected int <B>mNameStart</B></PRE>
<DL>
<DD>The starting offset of the name within the page.
 If negative, the name is considered <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNameEnd"><!-- --></A><H3>
mNameEnd</H3>
<PRE>
protected int <B>mNameEnd</B></PRE>
<DL>
<DD>The ending offset of the name within the page.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mValueStart"><!-- --></A><H3>
mValueStart</H3>
<PRE>
protected int <B>mValueStart</B></PRE>
<DL>
<DD>The starting offset of the value within the page.
 If negative, the value is considered <code>null</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mValueEnd"><!-- --></A><H3>
mValueEnd</H3>
<PRE>
protected int <B>mValueEnd</B></PRE>
<DL>
<DD>The ending offset of the name within the page.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageAttribute(org.htmlparser.lexer.Page, int, int, int, int, char)"><!-- --></A><H3>
PageAttribute</H3>
<PRE>
public <B>PageAttribute</B>(<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page,
                     int&nbsp;name_start,
                     int&nbsp;name_end,
                     int&nbsp;value_start,
                     int&nbsp;value_end,
                     char&nbsp;quote)</PRE>
<DL>
<DD>Create an attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page containing the attribute.<DD><CODE>name_start</CODE> - The starting offset of the name within the page.
 If this is negative, the name is considered null.<DD><CODE>name_end</CODE> - The ending offset of the name within the page.<DD><CODE>value_start</CODE> - he starting offset of the value within the page.
 If this is negative, the value is considered null.<DD><CODE>value_end</CODE> - The ending offset of the value within the page.<DD><CODE>quote</CODE> - The quote, if any, surrounding the value of the attribute,
 (i.e. ' or "), or zero if none.</DL>
</DL>
<HR>

<A NAME="PageAttribute(java.lang.String, java.lang.String, java.lang.String, char)"><!-- --></A><H3>
PageAttribute</H3>
<PRE>
public <B>PageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                     char&nbsp;quote)</PRE>
<DL>
<DD>Create an attribute with the name, assignment string, value and quote given.
 If the quote value is zero, assigns the value using <A HREF="../../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>Attribute.setRawValue(java.lang.String)</CODE></A>
 which sets the quote character to a proper value if necessary.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>assignment</CODE> - The assignment string of this attribute.<DD><CODE>value</CODE> - The value of this attribute.<DD><CODE>quote</CODE> - The quote around the value of this attribute.</DL>
</DL>
<HR>

<A NAME="PageAttribute(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
PageAttribute</H3>
<PRE>
public <B>PageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                     char&nbsp;quote)</PRE>
<DL>
<DD>Create an attribute with the name, value and quote given.
 Uses an equals sign as the assignment string if the value is not
 <code>null</code>, and calls <A HREF="../../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>Attribute.setRawValue(java.lang.String)</CODE></A> to get the
 correct quoting if <code>quote</code> is zero.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>value</CODE> - The value of this attribute.<DD><CODE>quote</CODE> - The quote around the value of this attribute.</DL>
</DL>
<HR>

<A NAME="PageAttribute(java.lang.String)"><!-- --></A><H3>
PageAttribute</H3>
<PRE>
public <B>PageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
              throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Create a whitespace attribute with the value given.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value of this attribute.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the value contains other than
 whitespace. To set a real value use <A HREF="../../../org/htmlparser/lexer/PageAttribute.html#PageAttribute(java.lang.String, java.lang.String)"><CODE>PageAttribute(String,String)</CODE></A>.</DL>
</DL>
<HR>

<A NAME="PageAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
PageAttribute</H3>
<PRE>
public <B>PageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create an attribute with the name and value given.
 Uses an equals sign as the assignment string if the value is not
 <code>null</code>, and calls <A HREF="../../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>Attribute.setRawValue(java.lang.String)</CODE></A> to get the
 correct quoting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>value</CODE> - The value of this attribute.</DL>
</DL>
<HR>

<A NAME="PageAttribute(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PageAttribute</H3>
<PRE>
public <B>PageAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;assignment,
                     <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Create an attribute with the name, assignment string and value given.
 Calls <A HREF="../../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>Attribute.setRawValue(java.lang.String)</CODE></A> to get the correct quoting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this attribute.<DD><CODE>assignment</CODE> - The assignment string of this attribute.<DD><CODE>value</CODE> - The value of this attribute.</DL>
</DL>
<HR>

<A NAME="PageAttribute()"><!-- --></A><H3>
PageAttribute</H3>
<PRE>
public <B>PageAttribute</B>()</PRE>
<DL>
<DD>Create an empty attribute.
 This will provide "" from the <A HREF="../../../org/htmlparser/Attribute.html#toString()"><CODE>Attribute.toString()</CODE></A> and 
 <A HREF="../../../org/htmlparser/Attribute.html#toString(java.lang.StringBuffer)"><CODE>Attribute.toString(StringBuffer)</CODE></A> methods.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this attribute.
 The part before the equals sign, or the contents of the
 stand-alone attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name, or <code>null</code> if it's just a whitepace
 'attribute'.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Attribute.html#setName(java.lang.String)"><CODE>Attribute.setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.StringBuffer)"><!-- --></A><H3>
getName</H3>
<PRE>
public void <B>getName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the name of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getName(java.lang.StringBuffer)">getName</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to place the name in.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssignment()"><!-- --></A><H3>
getAssignment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAssignment</B>()</PRE>
<DL>
<DD>Get the assignment string of this attribute.
 This is usually just an equals sign, but in poorly formed attributes it
 can include whitespace on either or both sides of an equals sign.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getAssignment()">getAssignment</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The assignment string.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Attribute.html#setAssignment(java.lang.String)"><CODE>Attribute.setAssignment(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAssignment(java.lang.StringBuffer)"><!-- --></A><H3>
getAssignment</H3>
<PRE>
public void <B>getAssignment</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the assignment string of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getAssignment(java.lang.StringBuffer)">getAssignment</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to place the assignment string in.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getAssignment()"><CODE>getAssignment()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD>Get the value of the attribute.
 The part after the equals sign, or the text if it's just a whitepace
 'attribute'.
 <em>NOTE:</em> This does not include any quotes that may have enclosed
 the value when it was read. To get the un-stripped value use
 <A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getRawValue()"><CODE>getRawValue()</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value, or <code>null</code> if it's a stand-alone or
 empty attribute, or the text if it's just a whitepace 'attribute'.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Attribute.html#setValue(java.lang.String)"><CODE>Attribute.setValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValue(java.lang.StringBuffer)"><!-- --></A><H3>
getValue</H3>
<PRE>
public void <B>getValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the value of the attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getValue(java.lang.StringBuffer)">getValue</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The buffer to place the value in.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getValue()"><CODE>getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue()"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRawValue</B>()</PRE>
<DL>
<DD>Get the raw value of the attribute.
 The part after the equals sign, or the text if it's just a whitepace
 'attribute'. This includes the quotes around the value if any.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getRawValue()">getRawValue</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value, or <code>null</code> if it's a stand-alone attribute,
 or the text if it's just a whitepace 'attribute'.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/Attribute.html#setRawValue(java.lang.String)"><CODE>Attribute.setRawValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawValue(java.lang.StringBuffer)"><!-- --></A><H3>
getRawValue</H3>
<PRE>
public void <B>getRawValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;buffer)</PRE>
<DL>
<DD>Get the raw value of the attribute.
 The part after the equals sign, or the text if it's just a whitepace
 'attribute'. This includes the quotes around the value if any.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getRawValue(java.lang.StringBuffer)">getRawValue</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - The string buffer to append the attribute value to.<DT><B>See Also:</B><DD><A HREF="../../../org/htmlparser/lexer/PageAttribute.html#getRawValue()"><CODE>getRawValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPage()"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A> <B>getPage</B>()</PRE>
<DL>
<DD>Get the page this attribute is anchored to, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The page used to construct this attribute, or null if this
 is just a regular attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="setPage(org.htmlparser.lexer.Page)"><!-- --></A><H3>
setPage</H3>
<PRE>
public void <B>setPage</B>(<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer">Page</A>&nbsp;page)</PRE>
<DL>
<DD>Set the page this attribute is anchored to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - The page to be used to construct this attribute.
 Note: If you set this you probably also want to uncache the property
 values by setting them to null.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameStartPosition()"><!-- --></A><H3>
getNameStartPosition</H3>
<PRE>
public int <B>getNameStartPosition</B>()</PRE>
<DL>
<DD>Get the starting position of the attribute name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offset into the page at which the name begins.</DL>
</DD>
</DL>
<HR>

<A NAME="setNameStartPosition(int)"><!-- --></A><H3>
setNameStartPosition</H3>
<PRE>
public void <B>setNameStartPosition</B>(int&nbsp;start)</PRE>
<DL>
<DD>Set the starting position of the attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The new offset into the page at which the name begins.</DL>
</DD>
</DL>
<HR>

<A NAME="getNameEndPosition()"><!-- --></A><H3>
getNameEndPosition</H3>
<PRE>
public int <B>getNameEndPosition</B>()</PRE>
<DL>
<DD>Get the ending position of the attribute name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offset into the page at which the name ends.</DL>
</DD>
</DL>
<HR>

<A NAME="setNameEndPosition(int)"><!-- --></A><H3>
setNameEndPosition</H3>
<PRE>
public void <B>setNameEndPosition</B>(int&nbsp;end)</PRE>
<DL>
<DD>Set the ending position of the attribute name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The new offset into the page at which the name ends.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueStartPosition()"><!-- --></A><H3>
getValueStartPosition</H3>
<PRE>
public int <B>getValueStartPosition</B>()</PRE>
<DL>
<DD>Get the starting position of the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offset into the page at which the value begins.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueStartPosition(int)"><!-- --></A><H3>
setValueStartPosition</H3>
<PRE>
public void <B>setValueStartPosition</B>(int&nbsp;start)</PRE>
<DL>
<DD>Set the starting position of the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The new offset into the page at which the value begins.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueEndPosition()"><!-- --></A><H3>
getValueEndPosition</H3>
<PRE>
public int <B>getValueEndPosition</B>()</PRE>
<DL>
<DD>Get the ending position of the attribute value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The offset into the page at which the value ends.</DL>
</DD>
</DL>
<HR>

<A NAME="setValueEndPosition(int)"><!-- --></A><H3>
setValueEndPosition</H3>
<PRE>
public void <B>setValueEndPosition</B>(int&nbsp;end)</PRE>
<DL>
<DD>Set the ending position of the attribute value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The new offset into the page at which the value ends.</DL>
</DD>
</DL>
<HR>

<A NAME="isWhitespace()"><!-- --></A><H3>
isWhitespace</H3>
<PRE>
public boolean <B>isWhitespace</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute is whitespace.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#isWhitespace()">isWhitespace</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute is whitespace,
 <code>false</code> if it is a real attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="isStandAlone()"><!-- --></A><H3>
isStandAlone</H3>
<PRE>
public boolean <B>isStandAlone</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute has no equals sign (or value).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#isStandAlone()">isStandAlone</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute is a standalone attribute.
 <code>false</code> if has an equals sign.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute has an equals sign but no value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute is an empty attribute.
 <code>false</code> if has an equals sign and a value.</DL>
</DD>
</DL>
<HR>

<A NAME="isValued()"><!-- --></A><H3>
isValued</H3>
<PRE>
public boolean <B>isValued</B>()</PRE>
<DL>
<DD>Predicate to determine if this attribute has a value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#isValued()">isValued</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this attribute has a value.
 <code>false</code> if it is empty or standalone.</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public int <B>getLength</B>()</PRE>
<DL>
<DD>Get the length of the string value of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/Attribute.html#getLength()">getLength</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of characters required to express this attribute.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageAttribute.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/lexer/Page.html" title="class in org.htmlparser.lexer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/lexer/PageIndex.html" title="class in org.htmlparser.lexer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/lexer/PageAttribute.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
