<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:33 PDT 2005 -->
<TITLE>
Index (JDBM JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JDBM JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jdbm/helper/CachePolicy.html#addListener(jdbm.helper.CachePolicyListener)"><B>addListener(CachePolicyListener)</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>
<DD>Add a listener to this cache policy.
<DT><A HREF="./jdbm/helper/MRU.html#addListener(jdbm.helper.CachePolicyListener)"><B>addListener(CachePolicyListener)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Add a listener to this cache policy
<DT><A HREF="./jdbm/helper/SoftCache.html#addListener(jdbm.helper.CachePolicyListener)"><B>addListener(CachePolicyListener)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Adds the specified listener to this cache.
<DT><A HREF="./jdbm/RecordManagerOptions.html#AUTO_COMMIT"><B>AUTO_COMMIT</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Option to automatically commit data after each operation.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman"><B>BaseRecordManager</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This class manages records, which are uninterpreted blobs of data.<DT><A HREF="./jdbm/recman/BaseRecordManager.html#BaseRecordManager(java.lang.String)"><B>BaseRecordManager(String)</B></A> - 
Constructor for class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Creates a record manager for the indicated file
<DT><A HREF="./jdbm/recman/Magic.html#BLOCK"><B>BLOCK</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Magic for blocks.
<DT><A HREF="./jdbm/recman/RecordFile.html#BLOCK_SIZE"><B>BLOCK_SIZE</B></A> - 
Static variable in class jdbm.recman.<A HREF="./jdbm/recman/RecordFile.html" title="class in jdbm.recman">RecordFile</A>
<DD>The length of a single block.
<DT><A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman"><B>BlockIo</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This class wraps a page-sized byte array and provides methods
  to read and write data to and from it.<DT><A HREF="./jdbm/recman/BlockIo.html#BlockIo()"><B>BlockIo()</B></A> - 
Constructor for class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Default constructor for serialization
<DT><A HREF="./jdbm/recman/BlockView.html" title="interface in jdbm.recman"><B>BlockView</B></A> - Interface in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This is a marker interface that is implemented by classes that
  interpret blocks of data by pretending to be an overlay.<DT><A HREF="./jdbm/btree/BPage.html" title="class in jdbm.btree"><B>BPage</B></A> - Class in <A HREF="./jdbm/btree/package-summary.html">jdbm.btree</A><DD>Page of a Btree.<DT><A HREF="./jdbm/btree/BPage.html#BPage()"><B>BPage()</B></A> - 
Constructor for class jdbm.btree.<A HREF="./jdbm/btree/BPage.html" title="class in jdbm.btree">BPage</A>
<DD>No-argument constructor used by serialization.
<DT><A HREF="./jdbm/btree/BTree.html#browse()"><B>browse()</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Get a browser initially positioned at the beginning of the BTree.
<DT><A HREF="./jdbm/btree/BTree.html#browse(java.lang.Object)"><B>browse(Object)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Get a browser initially positioned just before the given key.
<DT><A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree"><B>BTree</B></A> - Class in <A HREF="./jdbm/btree/package-summary.html">jdbm.btree</A><DD>B+Tree persistent indexing data structure.<DT><A HREF="./jdbm/btree/BTree.html#BTree()"><B>BTree()</B></A> - 
Constructor for class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>No-argument constructor used by serialization.
<DT><A HREF="./jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper"><B>ByteArrayComparator</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Comparator for byte arrays.<DT><A HREF="./jdbm/helper/ByteArrayComparator.html#ByteArrayComparator()"><B>ByteArrayComparator()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper">ByteArrayComparator</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/ByteArraySerializer.html" title="class in jdbm.helper"><B>ByteArraySerializer</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Serializer for byte arrays -- simple returns the byte array itself.<DT><A HREF="./jdbm/helper/ByteArraySerializer.html#ByteArraySerializer()"><B>ByteArraySerializer()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/ByteArraySerializer.html" title="class in jdbm.helper">ByteArraySerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jdbm/RecordManagerOptions.html#CACHE_SIZE"><B>CACHE_SIZE</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Cache size (when applicable)
<DT><A HREF="./jdbm/RecordManagerOptions.html#CACHE_TYPE"><B>CACHE_TYPE</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Cache type.
<DT><A HREF="./jdbm/helper/CacheEvictionException.html" title="class in jdbm.helper"><B>CacheEvictionException</B></A> - Exception in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Exception that occurs during eviction of an object in the cache.<DT><A HREF="./jdbm/helper/CacheEvictionException.html#CacheEvictionException(java.lang.Exception)"><B>CacheEvictionException(Exception)</B></A> - 
Constructor for exception jdbm.helper.<A HREF="./jdbm/helper/CacheEvictionException.html" title="class in jdbm.helper">CacheEvictionException</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/CachePolicyListener.html#cacheObjectEvicted(java.lang.Object)"><B>cacheObjectEvicted(Object)</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper">CachePolicyListener</A>
<DD>Notification that the cache this listener is attached to is evicting
 the object indicated.
<DT><A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper"><B>CachePolicy</B></A> - Interface in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>CachePolicity is an abstraction for different cache policies.<DT><A HREF="./jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper"><B>CachePolicyListener</B></A> - Interface in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Callback interface between <A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper"><CODE>CachePolicy</CODE></A> and a Cache implementation
 to notify about cached object eviction.<DT><A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman"><B>CacheRecordManager</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>A RecordManager wrapping and caching another RecordManager.<DT><A HREF="./jdbm/recman/CacheRecordManager.html#CacheRecordManager(jdbm.RecordManager, jdbm.helper.CachePolicy)"><B>CacheRecordManager(RecordManager, CachePolicy)</B></A> - 
Constructor for class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Construct a CacheRecordManager wrapping another RecordManager and
 using a given cache policy.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#close()"><B>close()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Closes the record manager.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#close()"><B>close()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Closes the record manager.
<DT><A HREF="./jdbm/RecordManager.html#close()"><B>close()</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Closes the record manager.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#commit()"><B>commit()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Commit (make persistent) all changes since beginning of transaction.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#commit()"><B>commit()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Commit (make persistent) all changes since beginning of transaction.
<DT><A HREF="./jdbm/RecordManager.html#commit()"><B>commit()</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Commit (make persistent) all changes since beginning of transaction.
<DT><A HREF="./jdbm/helper/ByteArrayComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper">ByteArrayComparator</A>
<DD>Compare two objects.
<DT><A HREF="./jdbm/helper/IntegerComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/IntegerComparator.html" title="class in jdbm.helper">IntegerComparator</A>
<DD>Compare two objects.
<DT><A HREF="./jdbm/helper/LongComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/LongComparator.html" title="class in jdbm.helper">LongComparator</A>
<DD>Compare two objects.
<DT><A HREF="./jdbm/helper/ObjectBAComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/ObjectBAComparator.html" title="class in jdbm.helper">ObjectBAComparator</A>
<DD>Compare two objects.
<DT><A HREF="./jdbm/helper/StringComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/StringComparator.html" title="class in jdbm.helper">StringComparator</A>
<DD>Compare two objects.
<DT><A HREF="./jdbm/recman/TransactionManager.BlockIoComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/TransactionManager.BlockIoComparator.html" title="class in jdbm.recman">TransactionManager.BlockIoComparator</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/ByteArrayComparator.html#compareByteArray(byte[], byte[])"><B>compareByteArray(byte[], byte[])</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper">ByteArrayComparator</A>
<DD>Compare two byte arrays.
<DT><A HREF="./jdbm/helper/ObjectBAComparator.html#compareByteArray(byte[], byte[])"><B>compareByteArray(byte[], byte[])</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/ObjectBAComparator.html" title="class in jdbm.helper">ObjectBAComparator</A>
<DD>Compare two byte arrays.
<DT><A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper"><B>Conversion</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Miscelaneous conversion utility methods.<DT><A HREF="./jdbm/helper/Conversion.html#Conversion()"><B>Conversion()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/Conversion.html#convertToByteArray(java.lang.String)"><B>convertToByteArray(String)</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert a string into a byte array.
<DT><A HREF="./jdbm/helper/Conversion.html#convertToByteArray(byte)"><B>convertToByteArray(byte)</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert a byte into a byte array.
<DT><A HREF="./jdbm/helper/Conversion.html#convertToByteArray(short)"><B>convertToByteArray(short)</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert a short into a byte array.
<DT><A HREF="./jdbm/helper/Conversion.html#convertToByteArray(int)"><B>convertToByteArray(int)</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert an int into a byte array.
<DT><A HREF="./jdbm/helper/Conversion.html#convertToByteArray(long)"><B>convertToByteArray(long)</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert a long into a byte array.
<DT><A HREF="./jdbm/helper/Conversion.html#convertToInt(byte[])"><B>convertToInt(byte[])</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert a byte array into an integer (signed 32-bit) value.
<DT><A HREF="./jdbm/helper/Conversion.html#convertToLong(byte[])"><B>convertToLong(byte[])</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert a byte array into a long (signed 64-bit) value.
<DT><A HREF="./jdbm/helper/Conversion.html#convertToString(byte[])"><B>convertToString(byte[])</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Convert a byte array (encoded as UTF-8) into a String
<DT><A HREF="./jdbm/btree/BTree.html#createInstance(jdbm.RecordManager, java.util.Comparator)"><B>createInstance(RecordManager, Comparator)</B></A> - 
Static method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Create a new persistent BTree, with 16 entries per node.
<DT><A HREF="./jdbm/btree/BTree.html#createInstance(jdbm.RecordManager, java.util.Comparator, jdbm.helper.Serializer, jdbm.helper.Serializer)"><B>createInstance(RecordManager, Comparator, Serializer, Serializer)</B></A> - 
Static method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Create a new persistent BTree, with 16 entries per node.
<DT><A HREF="./jdbm/btree/BTree.html#createInstance(jdbm.RecordManager, java.util.Comparator, jdbm.helper.Serializer, jdbm.helper.Serializer, int)"><B>createInstance(RecordManager, Comparator, Serializer, Serializer, int)</B></A> - 
Static method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Create a new persistent BTree with the given number of entries per node.
<DT><A HREF="./jdbm/htree/HTree.html#createInstance(jdbm.RecordManager)"><B>createInstance(RecordManager)</B></A> - 
Static method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Create a persistent hashtable.
<DT><A HREF="./jdbm/recman/Provider.html#createRecordManager(java.lang.String, java.util.Properties)"><B>createRecordManager(String, Properties)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/Provider.html" title="class in jdbm.recman">Provider</A>
<DD>Create a default implementation record manager.
<DT><A HREF="./jdbm/RecordManagerFactory.html#createRecordManager(java.lang.String)"><B>createRecordManager(String)</B></A> - 
Static method in class jdbm.<A HREF="./jdbm/RecordManagerFactory.html" title="class in jdbm">RecordManagerFactory</A>
<DD>Create a record manager.
<DT><A HREF="./jdbm/RecordManagerFactory.html#createRecordManager(java.lang.String, java.util.Properties)"><B>createRecordManager(String, Properties)</B></A> - 
Static method in class jdbm.<A HREF="./jdbm/RecordManagerFactory.html" title="class in jdbm">RecordManagerFactory</A>
<DD>Create a record manager.
<DT><A HREF="./jdbm/RecordManagerProvider.html#createRecordManager(java.lang.String, java.util.Properties)"><B>createRecordManager(String, Properties)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManagerProvider.html" title="interface in jdbm">RecordManagerProvider</A>
<DD>Create a record manager.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Static debugging flag
<DT><A HREF="./jdbm/btree/BTree.html#DEFAULT_SIZE"><B>DEFAULT_SIZE</B></A> - 
Static variable in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Default page size (number of entries per node)
<DT><A HREF="./jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper"><B>DefaultSerializer</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Default java serializer.<DT><A HREF="./jdbm/helper/DefaultSerializer.html#DefaultSerializer()"><B>DefaultSerializer()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper">DefaultSerializer</A>
<DD>Construct a DefaultSerializer.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#delete(long)"><B>delete(long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Deletes a record.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#delete(long)"><B>delete(long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Deletes a record.
<DT><A HREF="./jdbm/RecordManager.html#delete(long)"><B>delete(long)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Deletes a record.
<DT><A HREF="./jdbm/btree/BPage.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BPage.html" title="class in jdbm.btree">BPage</A>
<DD>Deserialize the content of an object from a byte array.
<DT><A HREF="./jdbm/helper/ByteArraySerializer.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/ByteArraySerializer.html" title="class in jdbm.helper">ByteArraySerializer</A>
<DD>Deserialize the content of an object from a byte array.
<DT><A HREF="./jdbm/helper/DefaultSerializer.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper">DefaultSerializer</A>
<DD>Deserialize the content of an object from a byte array.
<DT><A HREF="./jdbm/helper/IntegerSerializer.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/IntegerSerializer.html" title="class in jdbm.helper">IntegerSerializer</A>
<DD>Deserialize the content of an object from a byte array.
<DT><A HREF="./jdbm/helper/LongSerializer.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/LongSerializer.html" title="class in jdbm.helper">LongSerializer</A>
<DD>Deserialize the content of an object from a byte array.
<DT><A HREF="./jdbm/helper/Serialization.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Serialization.html" title="class in jdbm.helper">Serialization</A>
<DD>Deserialize an object from a byte array
<DT><A HREF="./jdbm/helper/Serializer.html#deserialize(byte[])"><B>deserialize(byte[])</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>
<DD>Deserialize the content of an object from a byte array.
<DT><A HREF="./jdbm/RecordManagerOptions.html#DISABLE_TRANSACTIONS"><B>DISABLE_TRANSACTIONS</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Option to disable transaction (to increase performance at the cost of
 potential data loss).
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#disableTransactions()"><B>disableTransactions()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Switches off transactioning for the record manager.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jdbm/helper/CachePolicy.html#elements()"><B>elements()</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>
<DD>Enumerate through the objects currently in the cache.
<DT><A HREF="./jdbm/helper/MRU.html#elements()"><B>elements()</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Enumerate elements' values in the cache
<DT><A HREF="./jdbm/helper/SoftCache.html#elements()"><B>elements()</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Gets all the objects stored by the internal (L1) cache.
<DT><A HREF="./jdbm/recman/TransactionManager.BlockIoComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/TransactionManager.BlockIoComparator.html" title="class in jdbm.recman">TransactionManager.BlockIoComparator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jdbm/helper/FastIterator.html" title="class in jdbm.helper"><B>FastIterator</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Fast and simple iterator.<DT><A HREF="./jdbm/helper/FastIterator.html#FastIterator()"><B>FastIterator()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/FastIterator.html" title="class in jdbm.helper">FastIterator</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#fetch(long)"><B>fetch(long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Fetches a record using standard java object serialization.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#fetch(long, jdbm.helper.Serializer)"><B>fetch(long, Serializer)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Fetches a record using a custom serializer.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#fetch(long)"><B>fetch(long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Fetches a record using standard Java serialization.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#fetch(long, jdbm.helper.Serializer)"><B>fetch(long, Serializer)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Fetches a record using a custom serializer.
<DT><A HREF="./jdbm/RecordManager.html#fetch(long)"><B>fetch(long)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Fetches a record using standard java object serialization.
<DT><A HREF="./jdbm/RecordManager.html#fetch(long, jdbm.helper.Serializer)"><B>fetch(long, Serializer)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Fetches a record using a custom serializer.
<DT><A HREF="./jdbm/recman/Magic.html#FILE_HEADER"><B>FILE_HEADER</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Magic cookie at start of file
<DT><A HREF="./jdbm/btree/BTree.html#find(java.lang.Object)"><B>find(Object)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Find the value associated with the given key.
<DT><A HREF="./jdbm/btree/BTree.html#findGreaterOrEqual(java.lang.Object)"><B>findGreaterOrEqual(Object)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Find the value associated with the given key, or the entry immediately
 following this key in the ordered BTree.
<DT><A HREF="./jdbm/recman/RecordCache.html#flush(long)"><B>flush(long)</B></A> - 
Method in interface jdbm.recman.<A HREF="./jdbm/recman/RecordCache.html" title="interface in jdbm.recman">RecordCache</A>
<DD>Notification to flush content related to a given record.
<DT><A HREF="./jdbm/recman/RecordCache.html#flushAll()"><B>flushAll()</B></A> - 
Method in interface jdbm.recman.<A HREF="./jdbm/recman/RecordCache.html" title="interface in jdbm.recman">RecordCache</A>
<DD>Notification to flush data all of records.
<DT><A HREF="./jdbm/recman/Magic.html#FREE_PAGE"><B>FREE_PAGE</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Magics for blocks in certain lists.
<DT><A HREF="./jdbm/recman/Magic.html#FREELOGIDS_PAGE"><B>FREELOGIDS_PAGE</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/Magic.html#FREEPHYSIDS_PAGE"><B>FREEPHYSIDS_PAGE</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jdbm/helper/CachePolicy.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>
<DD>Obtain the object stored under the key specified.
<DT><A HREF="./jdbm/helper/MRU.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Obtain an object in the cache
<DT><A HREF="./jdbm/helper/SoftCache.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Gets the object cached under the specified key.
<DT><A HREF="./jdbm/htree/HTree.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Returns the value which is associated with the given key.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#getCachePolicy()"><B>getCachePolicy()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Get the underlying cache policy
<DT><A HREF="./jdbm/helper/WrappedRuntimeException.html#getException()"><B>getException()</B></A> - 
Method in exception jdbm.helper.<A HREF="./jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper">WrappedRuntimeException</A>
<DD>Returns the exception wrapped by this runtime exception.
<DT><A HREF="./jdbm/helper/Tuple.html#getKey()"><B>getKey()</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>
<DD>Get the key.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#getNamedObject(java.lang.String)"><B>getNamedObject(String)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Obtain the record id of a named object.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#getNamedObject(java.lang.String)"><B>getNamedObject(String)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Obtain the record id of a named object.
<DT><A HREF="./jdbm/RecordManager.html#getNamedObject(java.lang.String)"><B>getNamedObject(String)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Obtain the record id of a named object.
<DT><A HREF="./jdbm/helper/CacheEvictionException.html#getNestedException()"><B>getNestedException()</B></A> - 
Method in exception jdbm.helper.<A HREF="./jdbm/helper/CacheEvictionException.html" title="class in jdbm.helper">CacheEvictionException</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/TupleBrowser.html#getNext(jdbm.helper.Tuple)"><B>getNext(Tuple)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/TupleBrowser.html" title="class in jdbm.helper">TupleBrowser</A>
<DD>Get the next tuple.
<DT><A HREF="./jdbm/helper/TupleBrowser.html#getPrevious(jdbm.helper.Tuple)"><B>getPrevious(Tuple)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/TupleBrowser.html" title="class in jdbm.helper">TupleBrowser</A>
<DD>Get the previous tuple.
<DT><A HREF="./jdbm/btree/BTree.html#getRecid()"><B>getRecid()</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Return the persistent record identifier of the BTree.
<DT><A HREF="./jdbm/htree/HTree.html#getRecid()"><B>getRecid()</B></A> - 
Method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Get the record identifier used to load this hashtable.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#getRecordManager()"><B>getRecordManager()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Get the underlying Record Manager.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#getRoot(int)"><B>getRoot(int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Returns the indicated root rowid.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#getRoot(int)"><B>getRoot(int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Returns the indicated root rowid.
<DT><A HREF="./jdbm/RecordManager.html#getRoot(int)"><B>getRoot(int)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Returns the indicated root rowid.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#getRootCount()"><B>getRootCount()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Returns the number of slots available for "root" rowids.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#getRootCount()"><B>getRootCount()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Returns the number of slots available for "root" rowids.
<DT><A HREF="./jdbm/RecordManager.html#getRootCount()"><B>getRootCount()</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Returns the number of slots available for "root" rowids.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#getTransactionManager()"><B>getTransactionManager()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Get the underlying Transaction Manager
<DT><A HREF="./jdbm/helper/Tuple.html#getValue()"><B>getValue()</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>
<DD>Get the value.
<DT><A HREF="./jdbm/recman/BlockIo.html#getView()"><B>getView()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Returns the current view of the block.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree"><B>HTree</B></A> - Class in <A HREF="./jdbm/htree/package-summary.html">jdbm.htree</A><DD>Persistent hashtable implementation for PageManager.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jdbm/btree/BTree.html#insert(java.lang.Object, java.lang.Object, boolean)"><B>insert(Object, Object, boolean)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Insert an entry in the BTree.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Inserts a new record using standard java object serialization.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#insert(java.lang.Object, jdbm.helper.Serializer)"><B>insert(Object, Serializer)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Inserts a new record using a custom serializer.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Inserts a new record using a custom serializer.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#insert(java.lang.Object, jdbm.helper.Serializer)"><B>insert(Object, Serializer)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Inserts a new record using a custom serializer.
<DT><A HREF="./jdbm/RecordManager.html#insert(java.lang.Object)"><B>insert(Object)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Inserts a new record using standard java object serialization.
<DT><A HREF="./jdbm/RecordManager.html#insert(java.lang.Object, jdbm.helper.Serializer)"><B>insert(Object, Serializer)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Inserts a new record using a custom serializer.
<DT><A HREF="./jdbm/helper/ByteArraySerializer.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class jdbm.helper.<A HREF="./jdbm/helper/ByteArraySerializer.html" title="class in jdbm.helper">ByteArraySerializer</A>
<DD>Static instance.
<DT><A HREF="./jdbm/helper/DefaultSerializer.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class jdbm.helper.<A HREF="./jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper">DefaultSerializer</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/IntegerSerializer.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class jdbm.helper.<A HREF="./jdbm/helper/IntegerSerializer.html" title="class in jdbm.helper">IntegerSerializer</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/LongSerializer.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class jdbm.helper.<A HREF="./jdbm/helper/LongSerializer.html" title="class in jdbm.helper">LongSerializer</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/IntegerComparator.html" title="class in jdbm.helper"><B>IntegerComparator</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Comparator for Integer objects.<DT><A HREF="./jdbm/helper/IntegerComparator.html#IntegerComparator()"><B>IntegerComparator()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/IntegerComparator.html" title="class in jdbm.helper">IntegerComparator</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/IntegerSerializer.html" title="class in jdbm.helper"><B>IntegerSerializer</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Optimized serializer for integers.<DT><A HREF="./jdbm/helper/IntegerSerializer.html#IntegerSerializer()"><B>IntegerSerializer()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/IntegerSerializer.html" title="class in jdbm.helper">IntegerSerializer</A>
<DD>Construct an IntegerSerializer.
<DT><A HREF="./jdbm/recman/RecordCache.html#invalidate(long)"><B>invalidate(long)</B></A> - 
Method in interface jdbm.recman.<A HREF="./jdbm/recman/RecordCache.html" title="interface in jdbm.recman">RecordCache</A>
<DD>Notification to invalidate content related to given record.
<DT><A HREF="./jdbm/recman/RecordCache.html#invalidateAll()"><B>invalidateAll()</B></A> - 
Method in interface jdbm.recman.<A HREF="./jdbm/recman/RecordCache.html" title="interface in jdbm.recman">RecordCache</A>
<DD>Notification to invalidate content of all records.
<DT><A HREF="./jdbm/helper/IterationException.html" title="class in jdbm.helper"><B>IterationException</B></A> - Exception in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Iteration exception.<DT><A HREF="./jdbm/helper/IterationException.html#IterationException(java.lang.String, java.lang.Exception)"><B>IterationException(String, Exception)</B></A> - 
Constructor for exception jdbm.helper.<A HREF="./jdbm/helper/IterationException.html" title="class in jdbm.helper">IterationException</A>
<DD>Construct a new iteration exception wrapping an underlying exception
 and providing a message.
<DT><A HREF="./jdbm/helper/IterationException.html#IterationException(java.lang.String)"><B>IterationException(String)</B></A> - 
Constructor for exception jdbm.helper.<A HREF="./jdbm/helper/IterationException.html" title="class in jdbm.helper">IterationException</A>
<DD>Construct a new iteration exception with a message.
<DT><A HREF="./jdbm/helper/IterationException.html#IterationException(java.lang.Exception)"><B>IterationException(Exception)</B></A> - 
Constructor for exception jdbm.helper.<A HREF="./jdbm/helper/IterationException.html" title="class in jdbm.helper">IterationException</A>
<DD>Construct a new iteration exception wrapping an underlying exception.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jdbm/package-summary.html"><B>jdbm</B></A> - package jdbm<DD>Simplified public API corresponding to GDBM APIs.<DT><A HREF="./jdbm/btree/package-summary.html"><B>jdbm.btree</B></A> - package jdbm.btree<DD>B+Tree (scalable persistent tree) data structure implementation.<DT><A HREF="./jdbm/helper/package-summary.html"><B>jdbm.helper</B></A> - package jdbm.helper<DD>Miscelaneous utility classes and interfaces.<DT><A HREF="./jdbm/htree/package-summary.html"><B>jdbm.htree</B></A> - package jdbm.htree<DD>HTree (scalable persistent hashtable) data structure implementation.<DT><A HREF="./jdbm/recman/package-summary.html"><B>jdbm.recman</B></A> - package jdbm.recman<DD>Core classes for managing persistent objects and processing transactions.</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./jdbm/htree/HTree.html#keys()"><B>keys()</B></A> - 
Method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Returns an enumeration of the keys contained in this
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jdbm/btree/BTree.html#load(jdbm.RecordManager, long)"><B>load(RecordManager, long)</B></A> - 
Static method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Load a persistent BTree.
<DT><A HREF="./jdbm/htree/HTree.html#load(jdbm.RecordManager, long)"><B>load(RecordManager, long)</B></A> - 
Static method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Load a persistent hashtable
<DT><A HREF="./jdbm/recman/Magic.html#LOGFILE_HEADER"><B>LOGFILE_HEADER</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Magic for transaction file
<DT><A HREF="./jdbm/helper/LongComparator.html" title="class in jdbm.helper"><B>LongComparator</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Comparator for java.lang.Long objects.<DT><A HREF="./jdbm/helper/LongComparator.html#LongComparator()"><B>LongComparator()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/LongComparator.html" title="class in jdbm.helper">LongComparator</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/LongSerializer.html" title="class in jdbm.helper"><B>LongSerializer</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Optimized serializer for long integers.<DT><A HREF="./jdbm/helper/LongSerializer.html#LongSerializer()"><B>LongSerializer()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/LongSerializer.html" title="class in jdbm.helper">LongSerializer</A>
<DD>Construct a LongSerializer.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman"><B>Magic</B></A> - Interface in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This interface contains magic cookies.<DT><A HREF="./jdbm/helper/Conversion.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Conversion.html" title="class in jdbm.helper">Conversion</A>
<DD>Test static methods
<DT><A HREF="./jdbm/recman/Magic.html#MAX_BLOCKS"><B>MAX_BLOCKS</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Maximum number of blocks in a file, leaving room for a 16 bit
  offset encoded within a long.
<DT><A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper"><B>MRU</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>MRU - Most Recently Used cache policy.<DT><A HREF="./jdbm/helper/MRU.html#MRU(int)"><B>MRU(int)</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Construct an MRU with a given maximum number of objects.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#NAME_DIRECTORY_ROOT"><B>NAME_DIRECTORY_ROOT</B></A> - 
Static variable in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Reserved slot for name directory.
<DT><A HREF="./jdbm/RecordManager.html#NAME_DIRECTORY_ROOT"><B>NAME_DIRECTORY_ROOT</B></A> - 
Static variable in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Reserved slot for name directory.
<DT><A HREF="./jdbm/helper/FastIterator.html#next()"><B>next()</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/FastIterator.html" title="class in jdbm.helper">FastIterator</A>
<DD>Returns the next element in the interation.
<DT><A HREF="./jdbm/recman/Magic.html#NLISTS"><B>NLISTS</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Number of lists in a file
<DT><A HREF="./jdbm/RecordManagerOptions.html#NORMAL_CACHE"><B>NORMAL_CACHE</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Use normal (strong) object references for the record cache.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jdbm/helper/ObjectBAComparator.html" title="class in jdbm.helper"><B>ObjectBAComparator</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Comparator for objects which have been serialized into byte arrays.<DT><A HREF="./jdbm/helper/ObjectBAComparator.html#ObjectBAComparator(java.util.Comparator)"><B>ObjectBAComparator(Comparator)</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/ObjectBAComparator.html" title="class in jdbm.helper">ObjectBAComparator</A>
<DD>Construct an ObjectByteArrayComparator which wraps an Object Comparator.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jdbm/recman/PageHeader.html" title="class in jdbm.recman"><B>PageHeader</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This class represents a page header.<DT><A HREF="./jdbm/helper/WrappedRuntimeException.html#printStackTrace()"><B>printStackTrace()</B></A> - 
Method in exception jdbm.helper.<A HREF="./jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper">WrappedRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/WrappedRuntimeException.html#printStackTrace(java.io.PrintStream)"><B>printStackTrace(PrintStream)</B></A> - 
Method in exception jdbm.helper.<A HREF="./jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper">WrappedRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/WrappedRuntimeException.html#printStackTrace(java.io.PrintWriter)"><B>printStackTrace(PrintWriter)</B></A> - 
Method in exception jdbm.helper.<A HREF="./jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper">WrappedRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/Provider.html" title="class in jdbm.recman"><B>Provider</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>Provider of the default RecordManager implementation.<DT><A HREF="./jdbm/recman/Provider.html#Provider()"><B>Provider()</B></A> - 
Constructor for class jdbm.recman.<A HREF="./jdbm/recman/Provider.html" title="class in jdbm.recman">Provider</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/RecordManagerOptions.html#PROVIDER_FACTORY"><B>PROVIDER_FACTORY</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Option to create a thread-safe record manager.
<DT><A HREF="./jdbm/helper/CachePolicy.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>
<DD>Place an object in the cache.
<DT><A HREF="./jdbm/helper/MRU.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Place an object in the cache.
<DT><A HREF="./jdbm/helper/SoftCache.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Adds the specified value to the cache under the specified key.
<DT><A HREF="./jdbm/htree/HTree.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Associates the specified value with the specified key.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jdbm/recman/BlockIo.html#readByte(int)"><B>readByte(int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Reads a byte from the indicated position
<DT><A HREF="./jdbm/btree/BTree.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Implement Externalizable interface.
<DT><A HREF="./jdbm/recman/BlockIo.html#readExternal(java.io.ObjectInput)"><B>readExternal(ObjectInput)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/BlockIo.html#readInt(int)"><B>readInt(int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Reads an int from the indicated position
<DT><A HREF="./jdbm/recman/BlockIo.html#readLong(int)"><B>readLong(int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Reads a long from the indicated position
<DT><A HREF="./jdbm/recman/BlockIo.html#readShort(int)"><B>readShort(int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Reads a short from the indicated position
<DT><A HREF="./jdbm/recman/RecordCache.html" title="interface in jdbm.recman"><B>RecordCache</B></A> - Interface in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This interface is used for synchronization.<DT><A HREF="./jdbm/recman/RecordFile.html" title="class in jdbm.recman"><B>RecordFile</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This class represents a random access file as a set of fixed size
  records.<DT><A HREF="./jdbm/RecordManager.html" title="interface in jdbm"><B>RecordManager</B></A> - Interface in <A HREF="./jdbm/package-summary.html">jdbm</A><DD>An interface to manages records, which are uninterpreted blobs of data.<DT><A HREF="./jdbm/RecordManagerFactory.html" title="class in jdbm"><B>RecordManagerFactory</B></A> - Class in <A HREF="./jdbm/package-summary.html">jdbm</A><DD>This is the factory class to use for instantiating <A HREF="./jdbm/RecordManager.html" title="interface in jdbm"><CODE>RecordManager</CODE></A>
 instances.<DT><A HREF="./jdbm/RecordManagerFactory.html#RecordManagerFactory()"><B>RecordManagerFactory()</B></A> - 
Constructor for class jdbm.<A HREF="./jdbm/RecordManagerFactory.html" title="class in jdbm">RecordManagerFactory</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm"><B>RecordManagerOptions</B></A> - Class in <A HREF="./jdbm/package-summary.html">jdbm</A><DD>Standard options for RecordManager.<DT><A HREF="./jdbm/RecordManagerOptions.html#RecordManagerOptions()"><B>RecordManagerOptions()</B></A> - 
Constructor for class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/RecordManagerProvider.html" title="interface in jdbm"><B>RecordManagerProvider</B></A> - Interface in <A HREF="./jdbm/package-summary.html">jdbm</A><DD>Provider of RecordManager implementation.<DT><A HREF="./jdbm/btree/BTree.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Remove an entry with the given key from the BTree.
<DT><A HREF="./jdbm/helper/CachePolicy.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>
<DD>Remove the object stored under the key specified.
<DT><A HREF="./jdbm/helper/MRU.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Remove an object from the cache
<DT><A HREF="./jdbm/helper/SoftCache.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Removes any object stored under the key specified.
<DT><A HREF="./jdbm/htree/HTree.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Remove the value which is associated with the given key.
<DT><A HREF="./jdbm/helper/CachePolicy.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>
<DD>Remove all objects from the cache.
<DT><A HREF="./jdbm/helper/MRU.html#removeAll()"><B>removeAll()</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Remove all objects from the cache
<DT><A HREF="./jdbm/helper/SoftCache.html#removeAll()"><B>removeAll()</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Removes all objects in this (L2) and its internal (L1) cache.
<DT><A HREF="./jdbm/helper/CachePolicy.html#removeListener(jdbm.helper.CachePolicyListener)"><B>removeListener(CachePolicyListener)</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>
<DD>Remove a listener from this cache policy.
<DT><A HREF="./jdbm/helper/MRU.html#removeListener(jdbm.helper.CachePolicyListener)"><B>removeListener(CachePolicyListener)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper">MRU</A>
<DD>Remove a listener from this cache policy
<DT><A HREF="./jdbm/helper/SoftCache.html#removeListener(jdbm.helper.CachePolicyListener)"><B>removeListener(CachePolicyListener)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Removes a listener that was added earlier.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#rollback()"><B>rollback()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Rollback (cancel) all changes since beginning of transaction.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#rollback()"><B>rollback()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Rollback (cancel) all changes since beginning of transaction.
<DT><A HREF="./jdbm/RecordManager.html#rollback()"><B>rollback()</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Rollback (cancel) all changes since beginning of transaction.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jdbm/helper/Serialization.html" title="class in jdbm.helper"><B>Serialization</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Serialization-related utility methods.<DT><A HREF="./jdbm/helper/Serialization.html#Serialization()"><B>Serialization()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/Serialization.html" title="class in jdbm.helper">Serialization</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/btree/BPage.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BPage.html" title="class in jdbm.btree">BPage</A>
<DD>Serialize the content of an object into a byte array.
<DT><A HREF="./jdbm/helper/ByteArraySerializer.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/ByteArraySerializer.html" title="class in jdbm.helper">ByteArraySerializer</A>
<DD>Serialize the content of an object into a byte array.
<DT><A HREF="./jdbm/helper/DefaultSerializer.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper">DefaultSerializer</A>
<DD>Serialize the content of an object into a byte array.
<DT><A HREF="./jdbm/helper/IntegerSerializer.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/IntegerSerializer.html" title="class in jdbm.helper">IntegerSerializer</A>
<DD>Serialize the content of an object into a byte array.
<DT><A HREF="./jdbm/helper/LongSerializer.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/LongSerializer.html" title="class in jdbm.helper">LongSerializer</A>
<DD>Serialize the content of an object into a byte array.
<DT><A HREF="./jdbm/helper/Serialization.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Static method in class jdbm.helper.<A HREF="./jdbm/helper/Serialization.html" title="class in jdbm.helper">Serialization</A>
<DD>Serialize the object into a byte array.
<DT><A HREF="./jdbm/helper/Serializer.html#serialize(java.lang.Object)"><B>serialize(Object)</B></A> - 
Method in interface jdbm.helper.<A HREF="./jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>
<DD>Serialize the content of an object into a byte array.
<DT><A HREF="./jdbm/helper/Serializer.html" title="interface in jdbm.helper"><B>Serializer</B></A> - Interface in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Interface used to provide a serialization mechanism other than a class' normal
 serialization.<DT><A HREF="./jdbm/recman/BlockIo.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/Tuple.html#setKey(java.lang.Object)"><B>setKey(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>
<DD>Set the key.
<DT><A HREF="./jdbm/recman/TransactionManager.html#setMaximumTransactionsInLog(int)"><B>setMaximumTransactionsInLog(int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/TransactionManager.html" title="class in jdbm.recman">TransactionManager</A>
<DD>Set the maximum number of transactions to record in
 the log (and keep in memory) before the log is
 synchronized with the main database file.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#setNamedObject(java.lang.String, long)"><B>setNamedObject(String, long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Set the record id of a named object.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#setNamedObject(java.lang.String, long)"><B>setNamedObject(String, long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Set the record id of a named object.
<DT><A HREF="./jdbm/RecordManager.html#setNamedObject(java.lang.String, long)"><B>setNamedObject(String, long)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Set the record id of a named object.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#setRoot(int, long)"><B>setRoot(int, long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Sets the indicated root rowid.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#setRoot(int, long)"><B>setRoot(int, long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Sets the indicated root rowid.
<DT><A HREF="./jdbm/RecordManager.html#setRoot(int, long)"><B>setRoot(int, long)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Sets the indicated root rowid.
<DT><A HREF="./jdbm/helper/Tuple.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class jdbm.helper.<A HREF="./jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>
<DD>Set the value.
<DT><A HREF="./jdbm/recman/BlockIo.html#setView(jdbm.recman.BlockView)"><B>setView(BlockView)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Sets the current view of the block.
<DT><A HREF="./jdbm/btree/BTree.html#size()"><B>size()</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Return the number of entries (size) of the BTree.
<DT><A HREF="./jdbm/RecordManagerOptions.html#SOFT_REF_CACHE"><B>SOFT_REF_CACHE</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Use soft references {$link java.lang.ref.SoftReference} for the record
 cache instead of the default normal object references.
<DT><A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper"><B>SoftCache</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Wraps a deterministic cache policy with a <q>Level-2</q> cache based on
 J2SE's <CODE>soft references</CODE>.<DT><A HREF="./jdbm/helper/SoftCache.html#SoftCache()"><B>SoftCache()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Creates a soft-reference based L2 cache with a <A HREF="./jdbm/helper/MRU.html" title="class in jdbm.helper"><CODE>MRU</CODE></A> cache as
 the internal (L1) cache.
<DT><A HREF="./jdbm/helper/SoftCache.html#SoftCache(jdbm.helper.CachePolicy)"><B>SoftCache(CachePolicy)</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Creates a soft-reference based L2 cache wrapping the specified
 L1 cache.
<DT><A HREF="./jdbm/helper/SoftCache.html#SoftCache(float, jdbm.helper.CachePolicy)"><B>SoftCache(float, CachePolicy)</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/SoftCache.html" title="class in jdbm.helper">SoftCache</A>
<DD>Creates a soft-reference based L2 cache wrapping the specified
 L1 cache.
<DT><A HREF="./jdbm/helper/StringComparator.html" title="class in jdbm.helper"><B>StringComparator</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Comparator for String objects.<DT><A HREF="./jdbm/helper/StringComparator.html#StringComparator()"><B>StringComparator()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/StringComparator.html" title="class in jdbm.helper">StringComparator</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/TransactionManager.html#synchronizeLog()"><B>synchronizeLog()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/TransactionManager.html" title="class in jdbm.recman">TransactionManager</A>
<DD>Synchronize log file data with the main database file.
<DT><A HREF="./jdbm/recman/Magic.html#SZ_BYTE"><B>SZ_BYTE</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Size of an externalized byte
<DT><A HREF="./jdbm/recman/Magic.html#SZ_INT"><B>SZ_INT</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Size of an externalized int
<DT><A HREF="./jdbm/recman/Magic.html#SZ_LONG"><B>SZ_LONG</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Size of an externalized long
<DT><A HREF="./jdbm/recman/Magic.html#SZ_SHORT"><B>SZ_SHORT</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>Size of an externalized short
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jdbm/RecordManagerOptions.html#THREAD_SAFE"><B>THREAD_SAFE</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Option to create a thread-safe record manager.
<DT><A HREF="./jdbm/recman/BlockIo.html#toString()"><B>toString()</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/TransactionManager.html" title="class in jdbm.recman"><B>TransactionManager</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>This class manages the transaction log that belongs to every
  <A HREF="./jdbm/recman/RecordFile.html" title="class in jdbm.recman"><CODE>RecordFile</CODE></A>.<DT><A HREF="./jdbm/recman/TransactionManager.BlockIoComparator.html" title="class in jdbm.recman"><B>TransactionManager.BlockIoComparator</B></A> - Class in <A HREF="./jdbm/recman/package-summary.html">jdbm.recman</A><DD>INNER CLASS.<DT><A HREF="./jdbm/recman/TransactionManager.BlockIoComparator.html#TransactionManager.BlockIoComparator()"><B>TransactionManager.BlockIoComparator()</B></A> - 
Constructor for class jdbm.recman.<A HREF="./jdbm/recman/TransactionManager.BlockIoComparator.html" title="class in jdbm.recman">TransactionManager.BlockIoComparator</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/Magic.html#TRANSLATION_PAGE"><B>TRANSLATION_PAGE</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/helper/Tuple.html" title="class in jdbm.helper"><B>Tuple</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Tuple consisting of a key-value pair.<DT><A HREF="./jdbm/helper/Tuple.html#Tuple()"><B>Tuple()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>
<DD>Construct an empty Tuple.
<DT><A HREF="./jdbm/helper/Tuple.html#Tuple(java.lang.Object, java.lang.Object)"><B>Tuple(Object, Object)</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/Tuple.html" title="class in jdbm.helper">Tuple</A>
<DD>Construct a Tuple.
<DT><A HREF="./jdbm/helper/TupleBrowser.html" title="class in jdbm.helper"><B>TupleBrowser</B></A> - Class in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>Browser to traverse a collection of tuples.<DT><A HREF="./jdbm/helper/TupleBrowser.html#TupleBrowser()"><B>TupleBrowser()</B></A> - 
Constructor for class jdbm.helper.<A HREF="./jdbm/helper/TupleBrowser.html" title="class in jdbm.helper">TupleBrowser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#update(long, java.lang.Object)"><B>update(long, Object)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Updates a record using standard java object serialization.
<DT><A HREF="./jdbm/recman/BaseRecordManager.html#update(long, java.lang.Object, jdbm.helper.Serializer)"><B>update(long, Object, Serializer)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman">BaseRecordManager</A>
<DD>Updates a record using a custom serializer.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#update(long, java.lang.Object)"><B>update(long, Object)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Updates a record using standard Java serialization.
<DT><A HREF="./jdbm/recman/CacheRecordManager.html#update(long, java.lang.Object, jdbm.helper.Serializer)"><B>update(long, Object, Serializer)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman">CacheRecordManager</A>
<DD>Updates a record using a custom serializer.
<DT><A HREF="./jdbm/RecordManager.html#update(long, java.lang.Object)"><B>update(long, Object)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Updates a record using standard java object serialization.
<DT><A HREF="./jdbm/RecordManager.html#update(long, java.lang.Object, jdbm.helper.Serializer)"><B>update(long, Object, Serializer)</B></A> - 
Method in interface jdbm.<A HREF="./jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>
<DD>Updates a record using a custom serializer.
<DT><A HREF="./jdbm/recman/Magic.html#USED_PAGE"><B>USED_PAGE</B></A> - 
Static variable in interface jdbm.recman.<A HREF="./jdbm/recman/Magic.html" title="interface in jdbm.recman">Magic</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jdbm/htree/HTree.html#values()"><B>values()</B></A> - 
Method in class jdbm.htree.<A HREF="./jdbm/htree/HTree.html" title="class in jdbm.htree">HTree</A>
<DD>Returns an enumeration of the values contained in this
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./jdbm/RecordManagerOptions.html#WEAK_REF_CACHE"><B>WEAK_REF_CACHE</B></A> - 
Static variable in class jdbm.<A HREF="./jdbm/RecordManagerOptions.html" title="class in jdbm">RecordManagerOptions</A>
<DD>Use weak references {$link java.lang.ref.WeakReference} for the record
 cache instead of the default normal object references.
<DT><A HREF="./jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper"><B>WrappedRuntimeException</B></A> - Exception in <A HREF="./jdbm/helper/package-summary.html">jdbm.helper</A><DD>A run-time exception that wraps another exception.<DT><A HREF="./jdbm/helper/WrappedRuntimeException.html#WrappedRuntimeException(java.lang.String, java.lang.Exception)"><B>WrappedRuntimeException(String, Exception)</B></A> - 
Constructor for exception jdbm.helper.<A HREF="./jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper">WrappedRuntimeException</A>
<DD>Constructs a new runtime exception based on a checked exception.
<DT><A HREF="./jdbm/helper/WrappedRuntimeException.html#WrappedRuntimeException(java.lang.Exception)"><B>WrappedRuntimeException(Exception)</B></A> - 
Constructor for exception jdbm.helper.<A HREF="./jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper">WrappedRuntimeException</A>
<DD>Constructs a new runtime exception based on a checked exception.
<DT><A HREF="./jdbm/recman/BlockIo.html#writeByte(int, byte)"><B>writeByte(int, byte)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Writes a byte to the indicated position
<DT><A HREF="./jdbm/btree/BTree.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class jdbm.btree.<A HREF="./jdbm/btree/BTree.html" title="class in jdbm.btree">BTree</A>
<DD>Implement Externalizable interface.
<DT><A HREF="./jdbm/recman/BlockIo.html#writeExternal(java.io.ObjectOutput)"><B>writeExternal(ObjectOutput)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>&nbsp;
<DT><A HREF="./jdbm/recman/BlockIo.html#writeInt(int, int)"><B>writeInt(int, int)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Writes an int to the indicated position
<DT><A HREF="./jdbm/recman/BlockIo.html#writeLong(int, long)"><B>writeLong(int, long)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Writes a long to the indicated position
<DT><A HREF="./jdbm/recman/BlockIo.html#writeShort(int, short)"><B>writeShort(int, short)</B></A> - 
Method in class jdbm.recman.<A HREF="./jdbm/recman/BlockIo.html" title="class in jdbm.recman">BlockIo</A>
<DD>Writes a short to the indicated position
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
