<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:33 PDT 2005 -->
<TITLE>
Class Hierarchy (JDBM JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (JDBM JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jdbm/package-tree.html">jdbm</A>, <A HREF="jdbm/btree/package-tree.html">jdbm.btree</A>, <A HREF="jdbm/helper/package-tree.html">jdbm.helper</A>, <A HREF="jdbm/htree/package-tree.html">jdbm.htree</A>, <A HREF="jdbm/recman/package-tree.html">jdbm.recman</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/BaseRecordManager.html" title="class in jdbm.recman"><B>BaseRecordManager</B></A> (implements jdbm.<A HREF="jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>)
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/BlockIo.html" title="class in jdbm.recman"><B>BlockIo</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">jdbm.btree.<A HREF="jdbm/btree/BPage.html" title="class in jdbm.btree"><B>BPage</B></A> (implements jdbm.helper.<A HREF="jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.btree.<A HREF="jdbm/btree/BTree.html" title="class in jdbm.btree"><B>BTree</B></A> (implements java.io.Externalizable)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper"><B>ByteArrayComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/ByteArraySerializer.html" title="class in jdbm.helper"><B>ByteArraySerializer</B></A> (implements jdbm.helper.<A HREF="jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/CacheRecordManager.html" title="class in jdbm.recman"><B>CacheRecordManager</B></A> (implements jdbm.<A HREF="jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/Conversion.html" title="class in jdbm.helper"><B>Conversion</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper"><B>DefaultSerializer</B></A> (implements jdbm.helper.<A HREF="jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/FastIterator.html" title="class in jdbm.helper"><B>FastIterator</B></A><LI TYPE="circle">jdbm.htree.<A HREF="jdbm/htree/HTree.html" title="class in jdbm.htree"><B>HTree</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/IntegerComparator.html" title="class in jdbm.helper"><B>IntegerComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/IntegerSerializer.html" title="class in jdbm.helper"><B>IntegerSerializer</B></A> (implements jdbm.helper.<A HREF="jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/LongComparator.html" title="class in jdbm.helper"><B>LongComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/LongSerializer.html" title="class in jdbm.helper"><B>LongSerializer</B></A> (implements jdbm.helper.<A HREF="jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/MRU.html" title="class in jdbm.helper"><B>MRU</B></A> (implements jdbm.helper.<A HREF="jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/ObjectBAComparator.html" title="class in jdbm.helper"><B>ObjectBAComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/PageHeader.html" title="class in jdbm.recman"><B>PageHeader</B></A> (implements jdbm.recman.<A HREF="jdbm/recman/BlockView.html" title="interface in jdbm.recman">BlockView</A>)
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/Provider.html" title="class in jdbm.recman"><B>Provider</B></A> (implements jdbm.<A HREF="jdbm/RecordManagerProvider.html" title="interface in jdbm">RecordManagerProvider</A>)
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/RecordFile.html" title="class in jdbm.recman"><B>RecordFile</B></A><LI TYPE="circle">jdbm.<A HREF="jdbm/RecordManagerFactory.html" title="class in jdbm"><B>RecordManagerFactory</B></A><LI TYPE="circle">jdbm.<A HREF="jdbm/RecordManagerOptions.html" title="class in jdbm"><B>RecordManagerOptions</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/Serialization.html" title="class in jdbm.helper"><B>Serialization</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/SoftCache.html" title="class in jdbm.helper"><B>SoftCache</B></A> (implements jdbm.helper.<A HREF="jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/StringComparator.html" title="class in jdbm.helper"><B>StringComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/CacheEvictionException.html" title="class in jdbm.helper"><B>CacheEvictionException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper"><B>WrappedRuntimeException</B></A><UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/IterationException.html" title="class in jdbm.helper"><B>IterationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/TransactionManager.html" title="class in jdbm.recman"><B>TransactionManager</B></A><LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/TransactionManager.BlockIoComparator.html" title="class in jdbm.recman"><B>TransactionManager.BlockIoComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/Tuple.html" title="class in jdbm.helper"><B>Tuple</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/TupleBrowser.html" title="class in jdbm.helper"><B>TupleBrowser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/BlockView.html" title="interface in jdbm.recman"><B>BlockView</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/CachePolicy.html" title="interface in jdbm.helper"><B>CachePolicy</B></A><LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper"><B>CachePolicyListener</B></A><LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/Magic.html" title="interface in jdbm.recman"><B>Magic</B></A><LI TYPE="circle">jdbm.recman.<A HREF="jdbm/recman/RecordCache.html" title="interface in jdbm.recman"><B>RecordCache</B></A><LI TYPE="circle">jdbm.<A HREF="jdbm/RecordManager.html" title="interface in jdbm"><B>RecordManager</B></A><LI TYPE="circle">jdbm.<A HREF="jdbm/RecordManagerProvider.html" title="interface in jdbm"><B>RecordManagerProvider</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="jdbm/helper/Serializer.html" title="interface in jdbm.helper"><B>Serializer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
