<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:49 EDT 2006 -->
<TITLE>
NodeVisitor (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.visitors.NodeVisitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NodeVisitor (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/visitors/LinkFindingVisitor.html" title="class in org.htmlparser.visitors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/visitors/ObjectFindingVisitor.html" title="class in org.htmlparser.visitors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/visitors/NodeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.visitors</FONT>
<BR>
Class NodeVisitor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.visitors.NodeVisitor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/htmlparser/visitors/HtmlPage.html" title="class in org.htmlparser.visitors">HtmlPage</A>, <A HREF="../../../org/htmlparser/visitors/LinkFindingVisitor.html" title="class in org.htmlparser.visitors">LinkFindingVisitor</A>, <A HREF="../../../org/htmlparser/visitors/ObjectFindingVisitor.html" title="class in org.htmlparser.visitors">ObjectFindingVisitor</A>, <A HREF="../../../org/htmlparser/beans/StringBean.html" title="class in org.htmlparser.beans">StringBean</A>, <A HREF="../../../org/htmlparser/visitors/StringFindingVisitor.html" title="class in org.htmlparser.visitors">StringFindingVisitor</A>, <A HREF="../../../org/htmlparser/visitors/TagFindingVisitor.html" title="class in org.htmlparser.visitors">TagFindingVisitor</A>, <A HREF="../../../org/htmlparser/visitors/TextExtractingVisitor.html" title="class in org.htmlparser.visitors">TextExtractingVisitor</A>, <A HREF="../../../org/htmlparser/visitors/UrlModifyingVisitor.html" title="class in org.htmlparser.visitors">UrlModifyingVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>NodeVisitor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The base class for the 'Visitor' pattern.
 Classes that wish to use <code>visitAllNodesWith()</code> will subclass
 this class and provide implementations for methods they are interested in
 processing.<p>
 The operation of <code>visitAllNodesWith()</code> is to call
 <code>beginParsing()</code>, then <code>visitXXX()</code> according to the
 types of nodes encountered in depth-first order and finally
 <code>finishedParsing()</code>.<p>
 Typical code to print all the link tags:
 <pre>
 import org.htmlparser.Parser;
 import org.htmlparser.Tag;
 import org.htmlparser.Text;
 import org.htmlparser.util.ParserException;
 import org.htmlparser.visitors.NodeVisitor;
 
 public class MyVisitor extends NodeVisitor
 {
     public MyVisitor ()
     {
     }

     public void visitTag (Tag tag)
     {
         System.out.println ("\n" + tag.getTagName () + tag.getStartPosition ());
     }

     public void visitStringNode (Text string)
     {
         System.out.println (string);
     }

     public static void main (String[] args) throws ParserException
     {
         Parser parser = new Parser ("http://cbc.ca");
         Visitor visitor = new MyVisitor ();
         parser.visitAllNodesWith (visitor);
     }
 }
 </pre>
 If you want to handle more than one tag type with the same visitor
 you will need to check the tag type in the visitTag method. You can
 do that by either checking the tag name:
 <pre>
     public void visitTag (Tag tag)
     {
        if (tag.getName ().equals ("BODY"))
            ... do something with the BODY tag
        else if (tag.getName ().equals ("FRAME"))
            ... do something with the FRAME tag
    }
 </pre>
 or you can use <code>instanceof</code> if all the tags you want to handle
 have a <A HREF="../../../org/htmlparser/PrototypicalNodeFactory.html#registerTag(org.htmlparser.Tag)"><CODE>registered</CODE></A>
 tag (i.e. they are generated by the NodeFactory):
 <pre>
     public void visitTag (Tag tag)
     {
        if (tag instanceof BodyTag)
        {
            BodyTag body = (BodyTag)tag;
            ... do something with body
        }
        else if (tag instanceof FrameTag)
        {
            FrameTag frame = (FrameTag)tag;
            ... do something with frame
        }
        else // other specific tags and generic TagNode objects
        {
        }
    }
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#NodeVisitor()">NodeVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node visitor that recurses itself and it's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#NodeVisitor(boolean)">NodeVisitor</A></B>(boolean&nbsp;recurseChildren)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node visitor that recurses itself and it's children
 only if <code>recurseChildren</code> is <code>true</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#NodeVisitor(boolean, boolean)">NodeVisitor</A></B>(boolean&nbsp;recurseChildren,
            boolean&nbsp;recurseSelf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node visitor that recurses itself only if
 <code>recurseSelf</code> is <code>true</code> and it's children
 only if <code>recurseChildren</code> is <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#beginParsing()">beginParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you wish to do special
 processing prior to the start of parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#finishedParsing()">finishedParsing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method if you wish to do special
 processing upon completion of parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#shouldRecurseChildren()">shouldRecurseChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth traversal predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#shouldRecurseSelf()">shouldRecurseSelf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Self traversal predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#visitEndTag(org.htmlparser.Tag)">visitEndTag</A></B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each <code>Tag</code> visited that is an end tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#visitRemarkNode(org.htmlparser.Remark)">visitRemarkNode</A></B>(<A HREF="../../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A>&nbsp;remark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each <code>RemarkNode</code> visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#visitStringNode(org.htmlparser.Text)">visitStringNode</A></B>(<A HREF="../../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each <code>StringNode</code> visited.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/visitors/NodeVisitor.html#visitTag(org.htmlparser.Tag)">visitTag</A></B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called for each <code>Tag</code> visited.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NodeVisitor()"><!-- --></A><H3>
NodeVisitor</H3>
<PRE>
public <B>NodeVisitor</B>()</PRE>
<DL>
<DD>Creates a node visitor that recurses itself and it's children.
<P>
</DL>
<HR>

<A NAME="NodeVisitor(boolean)"><!-- --></A><H3>
NodeVisitor</H3>
<PRE>
public <B>NodeVisitor</B>(boolean&nbsp;recurseChildren)</PRE>
<DL>
<DD>Creates a node visitor that recurses itself and it's children
 only if <code>recurseChildren</code> is <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recurseChildren</CODE> - If <code>true</code>, the visitor will
 visit children, otherwise only the top level nodes are recursed.</DL>
</DL>
<HR>

<A NAME="NodeVisitor(boolean, boolean)"><!-- --></A><H3>
NodeVisitor</H3>
<PRE>
public <B>NodeVisitor</B>(boolean&nbsp;recurseChildren,
                   boolean&nbsp;recurseSelf)</PRE>
<DL>
<DD>Creates a node visitor that recurses itself only if
 <code>recurseSelf</code> is <code>true</code> and it's children
 only if <code>recurseChildren</code> is <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recurseChildren</CODE> - If <code>true</code>, the visitor will
 visit children, otherwise only the top level nodes are recursed.<DD><CODE>recurseSelf</CODE> - If <code>true</code>, the visitor will
 visit the top level node.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginParsing()"><!-- --></A><H3>
beginParsing</H3>
<PRE>
public void <B>beginParsing</B>()</PRE>
<DL>
<DD>Override this method if you wish to do special
 processing prior to the start of parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitTag(org.htmlparser.Tag)"><!-- --></A><H3>
visitTag</H3>
<PRE>
public void <B>visitTag</B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Called for each <code>Tag</code> visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag being visited.</DL>
</DD>
</DL>
<HR>

<A NAME="visitEndTag(org.htmlparser.Tag)"><!-- --></A><H3>
visitEndTag</H3>
<PRE>
public void <B>visitEndTag</B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Called for each <code>Tag</code> visited that is an end tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The end tag being visited.</DL>
</DD>
</DL>
<HR>

<A NAME="visitStringNode(org.htmlparser.Text)"><!-- --></A><H3>
visitStringNode</H3>
<PRE>
public void <B>visitStringNode</B>(<A HREF="../../../org/htmlparser/Text.html" title="interface in org.htmlparser">Text</A>&nbsp;string)</PRE>
<DL>
<DD>Called for each <code>StringNode</code> visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>string</CODE> - The string node being visited.</DL>
</DD>
</DL>
<HR>

<A NAME="visitRemarkNode(org.htmlparser.Remark)"><!-- --></A><H3>
visitRemarkNode</H3>
<PRE>
public void <B>visitRemarkNode</B>(<A HREF="../../../org/htmlparser/Remark.html" title="interface in org.htmlparser">Remark</A>&nbsp;remark)</PRE>
<DL>
<DD>Called for each <code>RemarkNode</code> visited.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remark</CODE> - The remark node being visited.</DL>
</DD>
</DL>
<HR>

<A NAME="finishedParsing()"><!-- --></A><H3>
finishedParsing</H3>
<PRE>
public void <B>finishedParsing</B>()</PRE>
<DL>
<DD>Override this method if you wish to do special
 processing upon completion of parsing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRecurseChildren()"><!-- --></A><H3>
shouldRecurseChildren</H3>
<PRE>
public boolean <B>shouldRecurseChildren</B>()</PRE>
<DL>
<DD>Depth traversal predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if children are to be visited.</DL>
</DD>
</DL>
<HR>

<A NAME="shouldRecurseSelf()"><!-- --></A><H3>
shouldRecurseSelf</H3>
<PRE>
public boolean <B>shouldRecurseSelf</B>()</PRE>
<DL>
<DD>Self traversal predicate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a node itself is to be visited.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NodeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/visitors/LinkFindingVisitor.html" title="class in org.htmlparser.visitors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/visitors/ObjectFindingVisitor.html" title="class in org.htmlparser.visitors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/visitors/NodeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
