<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:42 EDT 2006 -->
<TITLE>
ObjectTag (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.tags.ObjectTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectTag (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/tags/MetaTag.html" title="class in org.htmlparser.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/tags/OptionTag.html" title="class in org.htmlparser.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/ObjectTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.htmlparser.tags.CompositeTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.tags</FONT>
<BR>
Class ObjectTag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">org.htmlparser.nodes.AbstractNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">org.htmlparser.nodes.TagNode</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">org.htmlparser.tags.CompositeTag</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.tags.ObjectTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A>, <A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ObjectTag</B><DT>extends <A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></DL>
</PRE>

<P>
ObjectTag represents an &lt;Object&gt; tag.
 It extends a basic tag by providing accessors to the
 type, codetype, codebase, classid, data, height, width, standby attributes and parameters.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.htmlparser.tags.ObjectTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.tags.CompositeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.tags.<A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html#mDefaultCompositeScanner">mDefaultCompositeScanner</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#mEndTag">mEndTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.nodes.TagNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#breakTags">breakTags</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#mAttributes">mAttributes</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#mDefaultScanner">mDefaultScanner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#children">children</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#mPage">mPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeBegin">nodeBegin</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeEnd">nodeEnd</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#ObjectTag()">ObjectTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new object tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#createObjectParamsTable()">createObjectParamsTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract the object <code>PARAM</code> tags from the child list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getEndTagEnders()">getEndTagEnders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of end tag names that cause this tag to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of names handled by this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectClassId()">getObjectClassId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the classid of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectCodeBase()">getObjectCodeBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the codebase of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectCodeType()">getObjectCodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the codetype of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectData()">getObjectData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectHeight()">getObjectHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectParams()">getObjectParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectStandby()">getObjectStandby</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the standby of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectType()">getObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the type of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getObjectWidth()">getObjectWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>PARAM<code> tag with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#getParameterNames()">getParameterNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an enumeration over the (String) parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectClassId(java.lang.String)">setObjectClassId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newClassId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>CLASSID<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectCodeBase(java.lang.String)">setObjectCodeBase</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newCodeBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>CODEBASE<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectCodeType(java.lang.String)">setObjectCodeType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newCodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>CODETYPE<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectData(java.lang.String)">setObjectData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>DATA<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectHeight(java.lang.String)">setObjectHeight</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>HEIGHT<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectParams(java.util.Hashtable)">setObjectParams</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;newObjectParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the enclosed <code>PARAM<code> children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectStandby(java.lang.String)">setObjectStandby</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newStandby)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>STANDBY<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectType(java.lang.String)">setObjectType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>TYPE<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#setObjectWidth(java.lang.String)">setObjectWidth</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <code>WIDTH<code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ObjectTag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output a string representing this object tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.tags.CompositeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.tags.<A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#childAt(int)">childAt</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#children()">children</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#digupStringNode(java.lang.String)">digupStringNode</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#elements()">elements</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#findPositionOf(org.htmlparser.Node)">findPositionOf</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#findPositionOf(java.lang.String)">findPositionOf</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#findPositionOf(java.lang.String, java.util.Locale)">findPositionOf</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChild(int)">getChild</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChildCount()">getChildCount</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChildrenAsNodeArray()">getChildrenAsNodeArray</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChildrenHTML()">getChildrenHTML</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getEndTag()">getEndTag</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getStringText()">getStringText</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getText()">getText</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#putChildrenInto(java.lang.StringBuffer, boolean)">putChildrenInto</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#putEndTagInto(java.lang.StringBuffer, boolean)">putEndTagInto</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#removeChild(int)">removeChild</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchByName(java.lang.String)">searchByName</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.Class, boolean)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String, boolean)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String, boolean, java.util.Locale)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#setEndTag(org.htmlparser.Tag)">setEndTag</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#toHtml(boolean)">toHtml</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#toPlainTextString()">toPlainTextString</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#toString(int, java.lang.StringBuffer)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.nodes.TagNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#breaksFlow()">breaksFlow</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributeEx(java.lang.String)">getAttributeEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributesEx()">getAttributesEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEnders()">getEnders</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndingLineNumber()">getEndingLineNumber</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getRawTagName()">getRawTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getStartingLineNumber()">getStartingLineNumber</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagBegin()">getTagBegin</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagEnd()">getTagEnd</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagName()">getTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getThisScanner()">getThisScanner</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#isEmptyXmlTag()">isEmptyXmlTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#isEndTag()">isEndTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(org.htmlparser.Attribute)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String, char)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributeEx(org.htmlparser.Attribute)">setAttributeEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributesEx(java.util.Vector)">setAttributesEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setEmptyXmlTag(boolean)">setEmptyXmlTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagBegin(int)">setTagBegin</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagEnd(int)">setTagEnd</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagName(java.lang.String)">setTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setText(java.lang.String)">setText</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setThisScanner(org.htmlparser.scanners.Scanner)">setThisScanner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.htmlparser.<A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/Node.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/Node.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/Node.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/Node.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/Node.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/Node.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/Node.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/Node.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ObjectTag()"><!-- --></A><H3>
ObjectTag</H3>
<PRE>
public <B>ObjectTag</B>()</PRE>
<DL>
<DD>Create a new object tag.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getIds</B>()</PRE>
<DL>
<DD>Return the set of names handled by this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getIds()">getIds</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#getIds()">getIds</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names to be matched that create tags of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagEnders()"><!-- --></A><H3>
getEndTagEnders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEndTagEnders</B>()</PRE>
<DL>
<DD>Return the set of end tag names that cause this tag to finish.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getEndTagEnders()">getEndTagEnders</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndTagEnders()">getEndTagEnders</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of following end tags that stop further scanning.</DL>
</DD>
</DL>
<HR>

<A NAME="createObjectParamsTable()"><!-- --></A><H3>
createObjectParamsTable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>createObjectParamsTable</B>()</PRE>
<DL>
<DD>Extract the object <code>PARAM</code> tags from the child list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of object parameters (keys and values are String objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectClassId()"><!-- --></A><H3>
getObjectClassId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectClassId</B>()</PRE>
<DL>
<DD>Get the classid of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>CLASSID</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCodeBase()"><!-- --></A><H3>
getObjectCodeBase</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectCodeBase</B>()</PRE>
<DL>
<DD>Get the codebase of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>CODEBASE</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectCodeType()"><!-- --></A><H3>
getObjectCodeType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectCodeType</B>()</PRE>
<DL>
<DD>Get the codetype of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>CODETYPE</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectData()"><!-- --></A><H3>
getObjectData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectData</B>()</PRE>
<DL>
<DD>Get the data of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>DATA</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectHeight()"><!-- --></A><H3>
getObjectHeight</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectHeight</B>()</PRE>
<DL>
<DD>Get the height of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>HEIGHT</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectStandby()"><!-- --></A><H3>
getObjectStandby</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectStandby</B>()</PRE>
<DL>
<DD>Get the standby of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>STANDBY</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectType()"><!-- --></A><H3>
getObjectType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectType</B>()</PRE>
<DL>
<DD>Get the type of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>TYPE</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectWidth()"><!-- --></A><H3>
getObjectWidth</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getObjectWidth</B>()</PRE>
<DL>
<DD>Get the width of the object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the <code>WIDTH</code> attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectParams()"><!-- --></A><H3>
getObjectParams</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>getObjectParams</B>()</PRE>
<DL>
<DD>Get the object parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The list of parameter values (keys and values are String objects).</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Get the <code>PARAM<code> tag with the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The object parameter name to get.
<DT><B>Returns:</B><DD>The value of the parameter or <code>null</code> if there is no parameter of that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterNames()"><!-- --></A><H3>
getParameterNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getParameterNames</B>()</PRE>
<DL>
<DD>Get an enumeration over the (String) parameter names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An enumeration of the <code>PARAM<code> tag <code>NAME<code> attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectClassId(java.lang.String)"><!-- --></A><H3>
setObjectClassId</H3>
<PRE>
public void <B>setObjectClassId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newClassId)</PRE>
<DL>
<DD>Set the <code>CLASSID<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newClassId</CODE> - The new classid.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectCodeBase(java.lang.String)"><!-- --></A><H3>
setObjectCodeBase</H3>
<PRE>
public void <B>setObjectCodeBase</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newCodeBase)</PRE>
<DL>
<DD>Set the <code>CODEBASE<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCodeBase</CODE> - The new codebase.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectCodeType(java.lang.String)"><!-- --></A><H3>
setObjectCodeType</H3>
<PRE>
public void <B>setObjectCodeType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newCodeType)</PRE>
<DL>
<DD>Set the <code>CODETYPE<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newCodeType</CODE> - The new codetype.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectData(java.lang.String)"><!-- --></A><H3>
setObjectData</H3>
<PRE>
public void <B>setObjectData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newData)</PRE>
<DL>
<DD>Set the <code>DATA<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - The new data.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectHeight(java.lang.String)"><!-- --></A><H3>
setObjectHeight</H3>
<PRE>
public void <B>setObjectHeight</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newHeight)</PRE>
<DL>
<DD>Set the <code>HEIGHT<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newHeight</CODE> - The new height.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectStandby(java.lang.String)"><!-- --></A><H3>
setObjectStandby</H3>
<PRE>
public void <B>setObjectStandby</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newStandby)</PRE>
<DL>
<DD>Set the <code>STANDBY<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newStandby</CODE> - The new standby.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectType(java.lang.String)"><!-- --></A><H3>
setObjectType</H3>
<PRE>
public void <B>setObjectType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newType)</PRE>
<DL>
<DD>Set the <code>TYPE<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newType</CODE> - The new type.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectWidth(java.lang.String)"><!-- --></A><H3>
setObjectWidth</H3>
<PRE>
public void <B>setObjectWidth</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;newWidth)</PRE>
<DL>
<DD>Set the <code>WIDTH<code> attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWidth</CODE> - The new width.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectParams(java.util.Hashtable)"><!-- --></A><H3>
setObjectParams</H3>
<PRE>
public void <B>setObjectParams</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A>&nbsp;newObjectParams)</PRE>
<DL>
<DD>Set the enclosed <code>PARAM<code> children.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newObjectParams</CODE> - The new parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Output a string representing this object tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string showing the contents of the object tag.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ObjectTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/tags/MetaTag.html" title="class in org.htmlparser.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/tags/OptionTag.html" title="class in org.htmlparser.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/ObjectTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ObjectTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.htmlparser.tags.CompositeTag">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
