<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:44 EDT 2006 -->
<TITLE>
ScriptTag (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.tags.ScriptTag class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ScriptTag (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/tags/ProcessingInstructionTag.html" title="class in org.htmlparser.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/tags/SelectTag.html" title="class in org.htmlparser.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/ScriptTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.tags</FONT>
<BR>
Class ScriptTag</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">org.htmlparser.nodes.AbstractNode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">org.htmlparser.nodes.TagNode</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">org.htmlparser.tags.CompositeTag</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.tags.ScriptTag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A>, <A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScriptTag</B><DT>extends <A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></DL>
</PRE>

<P>
A script tag.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.htmlparser.tags.ScriptTag">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#mCode">mCode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Script code if different from the page contents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.tags.CompositeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.tags.<A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html#mDefaultCompositeScanner">mDefaultCompositeScanner</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#mEndTag">mEndTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.nodes.TagNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#breakTags">breakTags</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#mAttributes">mAttributes</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#mDefaultScanner">mDefaultScanner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#children">children</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#mPage">mPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeBegin">nodeBegin</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#nodeEnd">nodeEnd</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#ScriptTag()">ScriptTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new script tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#getEndTagEnders()">getEndTagEnders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of end tag names that cause this tag to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of names handled by this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>LANGUAGE</code> attribute, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#getScriptCode()">getScriptCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the script code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>TYPE</code> attribute, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#putChildrenInto(java.lang.StringBuffer, boolean)">putChildrenInto</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                boolean&nbsp;verbatim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places the script contents into the provided buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#setLanguage(java.lang.String)">setLanguage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the language of the script tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#setScriptCode(java.lang.String)">setScriptCode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the code contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mime type of the script tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/tags/ScriptTag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the contents of the script tag suitable for debugging display.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.tags.CompositeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.tags.<A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#childAt(int)">childAt</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#children()">children</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#digupStringNode(java.lang.String)">digupStringNode</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#elements()">elements</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#findPositionOf(org.htmlparser.Node)">findPositionOf</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#findPositionOf(java.lang.String)">findPositionOf</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#findPositionOf(java.lang.String, java.util.Locale)">findPositionOf</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChild(int)">getChild</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChildCount()">getChildCount</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChildrenAsNodeArray()">getChildrenAsNodeArray</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getChildrenHTML()">getChildrenHTML</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getEndTag()">getEndTag</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getStringText()">getStringText</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#getText()">getText</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#putEndTagInto(java.lang.StringBuffer, boolean)">putEndTagInto</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#removeChild(int)">removeChild</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchByName(java.lang.String)">searchByName</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.Class, boolean)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String, boolean)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#searchFor(java.lang.String, boolean, java.util.Locale)">searchFor</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#setEndTag(org.htmlparser.Tag)">setEndTag</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#toHtml(boolean)">toHtml</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#toPlainTextString()">toPlainTextString</A>, <A HREF="../../../org/htmlparser/tags/CompositeTag.html#toString(int, java.lang.StringBuffer)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.nodes.TagNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#breaksFlow()">breaksFlow</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributeEx(java.lang.String)">getAttributeEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getAttributesEx()">getAttributesEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEnders()">getEnders</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndingLineNumber()">getEndingLineNumber</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getRawTagName()">getRawTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getStartingLineNumber()">getStartingLineNumber</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagBegin()">getTagBegin</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagEnd()">getTagEnd</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getTagName()">getTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#getThisScanner()">getThisScanner</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#isEmptyXmlTag()">isEmptyXmlTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#isEndTag()">isEndTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(org.htmlparser.Attribute)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttribute(java.lang.String, java.lang.String, char)">setAttribute</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributeEx(org.htmlparser.Attribute)">setAttributeEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setAttributesEx(java.util.Vector)">setAttributesEx</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setEmptyXmlTag(boolean)">setEmptyXmlTag</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagBegin(int)">setTagBegin</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagEnd(int)">setTagEnd</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setTagName(java.lang.String)">setTagName</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setText(java.lang.String)">setText</A>, <A HREF="../../../org/htmlparser/nodes/TagNode.html#setThisScanner(org.htmlparser.scanners.Scanner)">setThisScanner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.nodes.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.htmlparser.nodes.<A HREF="../../../org/htmlparser/nodes/AbstractNode.html" title="class in org.htmlparser.nodes">AbstractNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/nodes/AbstractNode.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/nodes/AbstractNode.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.htmlparser.<A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/htmlparser/Node.html#clone()">clone</A>, <A HREF="../../../org/htmlparser/Node.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../../org/htmlparser/Node.html#getChildren()">getChildren</A>, <A HREF="../../../org/htmlparser/Node.html#getEndPosition()">getEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../../org/htmlparser/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../../org/htmlparser/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getPage()">getPage</A>, <A HREF="../../../org/htmlparser/Node.html#getParent()">getParent</A>, <A HREF="../../../org/htmlparser/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../../org/htmlparser/Node.html#getStartPosition()">getStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../../org/htmlparser/Node.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../../org/htmlparser/Node.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../../org/htmlparser/Node.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../../org/htmlparser/Node.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../../org/htmlparser/Node.html#toHtml()">toHtml</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mCode"><!-- --></A><H3>
mCode</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mCode</B></PRE>
<DL>
<DD>Script code if different from the page contents.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptTag()"><!-- --></A><H3>
ScriptTag</H3>
<PRE>
public <B>ScriptTag</B>()</PRE>
<DL>
<DD>Create a new script tag.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getIds</B>()</PRE>
<DL>
<DD>Return the set of names handled by this tag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getIds()">getIds</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#getIds()">getIds</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names to be matched that create tags of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagEnders()"><!-- --></A><H3>
getEndTagEnders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEndTagEnders</B>()</PRE>
<DL>
<DD>Return the set of end tag names that cause this tag to finish.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Tag.html#getEndTagEnders()">getEndTagEnders</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html#getEndTagEnders()">getEndTagEnders</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of following end tags that stop further scanning.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLanguage</B>()</PRE>
<DL>
<DD>Get the <code>LANGUAGE</code> attribute, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scripting language.</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptCode()"><!-- --></A><H3>
getScriptCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getScriptCode</B>()</PRE>
<DL>
<DD>Get the script code.
 Normally this is the contents of the children, but in the rare case that
 the script is encoded, this is the plaintext decrypted code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The plaintext or overridden code contents of the tag.</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptCode(java.lang.String)"><!-- --></A><H3>
setScriptCode</H3>
<PRE>
public void <B>setScriptCode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;code)</PRE>
<DL>
<DD>Set the code contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - The new code contents of this tag.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the <code>TYPE</code> attribute, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The script mime type.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Set the language of the script tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - The new language value.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Set the mime type of the script tag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The new mime type.</DL>
</DD>
</DL>
<HR>

<A NAME="putChildrenInto(java.lang.StringBuffer, boolean)"><!-- --></A><H3>
putChildrenInto</H3>
<PRE>
protected void <B>putChildrenInto</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb,
                               boolean&nbsp;verbatim)</PRE>
<DL>
<DD>Places the script contents into the provided buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html#putChildrenInto(java.lang.StringBuffer, boolean)">putChildrenInto</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verbatim</CODE> - If <code>true</code> return as close to the original
 page text as possible.<DD><CODE>sb</CODE> - The buffer to add the script to.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Print the contents of the script tag suitable for debugging display.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/htmlparser/Node.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The script language or type and code as a string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptTag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/tags/ProcessingInstructionTag.html" title="class in org.htmlparser.tags"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/tags/SelectTag.html" title="class in org.htmlparser.tags"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/tags/ScriptTag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptTag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
