<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:35 EDT 2006 -->
<TITLE>
Scanner (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.scanners.Scanner interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Scanner (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/scanners/JspScanner.html" title="class in org.htmlparser.scanners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/scanners/ScriptDecoder.html" title="class in org.htmlparser.scanners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/scanners/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser.scanners</FONT>
<BR>
Interface Scanner</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/htmlparser/scanners/CompositeTagScanner.html" title="class in org.htmlparser.scanners">CompositeTagScanner</A>, <A HREF="../../../org/htmlparser/scanners/JspScanner.html" title="class in org.htmlparser.scanners">JspScanner</A>, <A HREF="../../../org/htmlparser/scanners/ScriptScanner.html" title="class in org.htmlparser.scanners">ScriptScanner</A>, <A HREF="../../../org/htmlparser/scanners/StyleScanner.html" title="class in org.htmlparser.scanners">StyleScanner</A>, <A HREF="../../../org/htmlparser/scanners/TagScanner.html" title="class in org.htmlparser.scanners">TagScanner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Scanner</B></DL>
</PRE>

<P>
Generic interface for scanning.
 Tags needing specialized operations can provide an object that implements
 this interface via getThisScanner().
 By default non-composite tags simply perform the semantic action and
 return while composite tags will gather their children.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/htmlparser/scanners/Scanner.html#scan(org.htmlparser.Tag, org.htmlparser.lexer.Lexer, org.htmlparser.util.NodeList)">scan</A></B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag,
     <A HREF="../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
     <A HREF="../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;stack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan the tag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="scan(org.htmlparser.Tag, org.htmlparser.lexer.Lexer, org.htmlparser.util.NodeList)"><!-- --></A><H3>
scan</H3>
<PRE>
<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>scan</B>(<A HREF="../../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag,
         <A HREF="../../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
         <A HREF="../../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A>&nbsp;stack)
         throws <A HREF="../../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Scan the tag.
 The Lexer is provided in order to do a lookahead operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - HTML tag to be scanned for identification.<DD><CODE>lexer</CODE> - Provides html page access.<DD><CODE>stack</CODE> - The parse stack. May contain pending tags that enclose
 this tag. Nodes on the stack should be considered incomplete.
<DT><B>Returns:</B><DD>The resultant tag (may be unchanged).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - if an unrecoverable problem occurs.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Scanner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/htmlparser/scanners/JspScanner.html" title="class in org.htmlparser.scanners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/htmlparser/scanners/ScriptDecoder.html" title="class in org.htmlparser.scanners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/htmlparser/scanners/Scanner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scanner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
