<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>Bug Reports</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link REL ="stylesheet" TYPE="text/css" HREF="javadoc/stylesheet.css" TITLE="Style">
</head>
<body>
<h2>Bug Reports </h2>
<p>You can submit bug reports here. Before you proceed, please note that you
    <strong>must</strong>
    <a href="http://sourceforge.net/account/login.php">login to sourceforge</a>. 
    This is required so that bug status reports can be forwarded to you.
    If you do not have a sourceforge login, you can get one
    <a href="http://sourceforge.net/account/register.php">here</a>.</p>
<p>Checklist <strong>BEFORE</strong> you submit your bug report :</p>
<ul>
  <li>Have you pretty much isolated the problem to the HTML Parser component.</li>
  <li>Have you <a href="http://sourceforge.net/tracker/?func=browse&group_id=24399&atid=381399">checked 
    the list of older bug reports</a></li>
  <li>Have you written a testcase to simulate your bug?
    We do take reports without testcases, but please note that such reports may take 
    longer for us to respond to.</li>
</ul>
<p>Once you are ready, <a href="http://sourceforge.net/tracker/?func=add&group_id=24399&atid=381399">click 
  here to submit your report</a> (upload your testcase as a file attachment).</p>
</body>
</html>
