<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="Author" content="Somik Raha">
    <meta name="GENERATOR" content="Mozilla/4.61 [en] (WinNT; I) [Netscape]">
    <title>Contributors to HTML Parser</title>
    <link REL ="stylesheet" TYPE="text/css" HREF="javadoc/stylesheet.css" TITLE="Style">
</head>
<body>
<h1>Contributors</h1>
<table width="94%" border="1">
  <tr> 
    <td width="25%" height="270" valign="top">
      <img src="pics/derrick.jpg" width="97" height="101">&nbsp;<img src="pics/canada.gif" width="53" height="39"><br>
      Derrick Oswald<br>
	  Software Development Manager<br>
      Autodesk Inc.<br>
      427 Laurier Avenue West<br>
 	  Suite 500<br>
 	  Ottawa, Ontario, Canada<br>
      K1R 7Y2<br>
      (613) 755-5065
      <br><a href="http://www.autodesk.com">http://www.autodesk.com</a><br>
      <!--a href="mailto:Derrick.Oswald@Autodesk.com">Derrick.Oswald@Autodesk.com</a-->
      <a href="http://sourceforge.net/sendmessage.php?touser=605407">email</a> 
      <br>
      Voice : 613.755.5065<br>
    </td>
    <td width="39%" valign="top">
    	<strong>On Derrick Oswald</strong>
    	<p>Derrick is the lead programmer and project manager of HTMLParser. 
		<p>He started using the HTMLParser for an email message application 
		(<a href="http://sourceforge.net/projects/connector">http://sourceforge.net/projects/connector</a>) 
		when he discovered the  javax.swing.text.html.HTMLEditorKit just 
		wouldn't cut it.  Since then he has added character set processing 
		functionality and URL connection handling as well as beans for 
		text/link extraction and done some bug fixes. <p>Derrick has been 
		programming for the last 17 years, and in java since version 1.0 
		first came out.  He is a Sun Certified Developer and proselytizes 
		Java development wherever possible.
	</td>
    <td width="36%" valign="top"><strong>
        Derrick on Canada</strong>
      <p>To Americans, Canada is the great white north.  It's a vast expanse 
      of land with only as many people as California.  There is however, a 
      surprising amount of activity in the high tech sector, especially in 
      the capital region where about a million people live. <p> I love the 
      spring, when I can ride my bike to work, the air is warm and the 
      tap water is still ice cold.  It's a great place to bring up 
      kids (I have two) and offers a relaxed multi-lingual culture 
      of fine art, athletics (go Senators!), industry, recreation, 
      education and friendship.<p>  Come and visit one February for 
      Winterlude, but bring your woolly long johns.
     </td>
  </tr>
  <tr> 
    <td width="25%" height="270"valign="top">
      <img src="pics/somik.jpg" width="95" height="101">
      <img src="pics/india.gif" width="53" height="39"><br>
      Somik Raha <br>
      Extreme Programmer &amp; Coach<br>
      Industrial Logic Inc.<br>
      2583 Cedar Street, Berkeley,<br>
      CA USA 94709<br> <a href="http://www.industriallogic.com">http://www.industriallogic.com</a><br> 
      <a href="http://www.industrialxp.org">http://www.industrialxp.org</a><br> 
      <a href="http://www.geocities.com/somik/">Personal Home Page</a><br>
      <!--a href="mailto:somik@industriallogic.com">somik@industriallogic.com</a-->
      <a href="http://sourceforge.net/sendmessage.php?touser=187944">email</a> 
      <br>
      Voice : 510.540.8336<br>
    </td>
    <td width="39%" valign="top">
      	<strong>On Somik Raha</strong>
      	<p>Somik was the founder and lead programmer/project manager of 
      	HTMLParser since its inception in April 2001 till April 2003. 
        He started the project while he was working <a href="http://www.kizna.com">at 
        Kizna Corporation, Japan</a>. He is thankful to Kizna for allowing him 
        to open source the parser, as it was not what Kizna was making. </p>
      <p>Thereafter, hundreds of people wrote back, asking for modifications, 
        giving design suggestions, bug reports, etc. and making the parser what 
        it is today. The parser is truly a collaborative effort with people from 
        different countries, companies, cultures.</p></td>
    <td width="36%" valign="top">
    	<strong>Somik on India </strong></p>
      <p>India is a massive multi-cultural nation, home to over a billion people, 
        a hustling and bustling democracy. </p>
      <p>India has 27 states, and over 40 languages and dialects. Don't be surprised 
        if you find two Indians communicating with each other in English - for 
        that might be the only common language they share.</p>
      <p>Food in India is awesome, with each state having its own cuisine. India's 
        population includes Hindus, Muslims, Christians, Jains, Buddhists, Jews, 
        Parsees and many others. Two famous Indian exports are : Yoga and Software 
        :) </p>
     </td>
  </tr>  
  <tr> 
    <td width="25%" height="270" valign="top">
      <img src="pics/joshua.jpg" width="122" height="101"><img src="pics/usa.gif" width="53" height="39"><br>
      Joshua Kerievsky<br>
      Founder, Extreme Programmer &amp; Coach<br>
      Industrial Logic Inc.<br>
      2583 Cedar Street, Berkeley,<br>
      CA USA 94709<br> 
      <a href="http://www.industriallogic.com">http://www.industriallogic.com</a><br> 
      <a href="http://www.industrialxp.org">http://www.industrialxp.org</a><br>
      <!--a href="mailto:joshua@industriallogic.com">joshua@industriallogic.com</a-->
      <a href="http://sourceforge.net/sendmessage.php?touser=344339">email</a> 
      <br>
      Voice : 510.540.8336<br>
    </td>
    <td width="39%" valign="top">
    	<strong>On Joshua Kerievsky</strong>
    	<p>Joshua drove the refactoring and design-review effort in the parser, 
    	which vastly improved the design. He has harvested refactorings from 
    	the htmlparser project for his forthcoming book. The visitor approach
    	was introduced by him.
    	
    	<p>Joshua Kerievsky has been programming professionally since 1987, 
    	and is the founder of Industrial Logic, a company specializing in 
    	Extreme Programming (XP). Since 1999, Joshua has been coaching and 
    	programming on small, large and distributed XP projects and 
    	teaching XP to people throughout the world. He is the author of 
    	numerous XP and patterns-based articles, simulations and games, 
    	including the forthcoming book, Refactoring to Patterns.</p></td>
    <td width="36%"><p><br>
	</td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/kk.jpg" width="100" height="109"><img src="pics/finland.gif" width="58" height="37"><br>
      Kaarle Kaila<br>
      Software Developer - Consult.<br>
      Kalenteritie 23 B 4<br>
      02200 Espoo, Finland<br>
      tel: +358-50-3725844<br> <a href="http://www.kk-software.fi">http://www.kk-software.fi</a><br>
      <!--a href="mailto:kaarle.kaila@iki.fi">kaarle.kaila@iki.fi</a-->
      <a href="http://sourceforge.net/sendmessage.php?touser=287304">email</a> 
    </td>
    <td valign="top">
    	<strong>On Kaarle Kaila</strong>
    	<p>Kaarle was one of the first users of the parser. He contributed a critical 
        method - parseParameters(). This method is present today in the HTMLParameterParser 
        class and it picks up all the attributes in a given tag. </p>
      <p>This method is surprisingly hard to write - as it handles various kinds 
        of dirty html available, and it has proved to be the single most used 
        method in the parser.</p>
      <p>Kaarle has used the parser in the J2EE extranet project at Nokia.</p></td>
    <td valign="top">
    	<strong>Kaarle on Finland</strong></p>
      <p>Finland might today be best known for Nokia
        but we are not only that. Did you know that
        according to Forbes magazine the richest 
        (imaginary?) person lives in Finland. Who 
        might that be? Hint: he travels with reindeer
        and he is most active in christmas time.
        Perhaps you knew that the reindeer is a common 
        domestic animal in northern Finland (Lapland). </p>
      <p>There's about 5 million of us here. We have more 
        than 60 000 lakes and much more small islands 
        both in the lakes and on the seaside. Some of
        us (like me) have their own island. You can find 
        a picture of my island on my webpage if you look for it. Of course I have 
        a sauna on the island. <br>
      </p></td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/claude.jpg" width="100" height="114"> <img src="pics/canada.gif" width="64" height="34"> 
      <br>
      Claude Duguay<br>
      Arcessa, Inc.<br>
      10210 NE Points Drive<br>
      Suite 310<br>
      Kirkland, WA 98033<br>
      <a href="http://www.arcessa.com/">http://www.arcessa.com/</a><br>
      <!--a href="mailto:CDuguay@arcessa.com">CDuguay@arcessa.com</a-->
      <a href="http://sourceforge.net/sendmessage.php?touser=350041">email</a> 
    </td>
    <td valign="top">
    	<strong>On Claude Duguay</strong>
    	<p>Claude made very important contributions to the parser, by doing massive 
        scalability tests- bombarding the parser with over 5 million lines of 
        html. The reports from his tests contributed greatly in improving the 
        scalability of the parser.</p>
      <p>Claude also contributed greatly to the design of the parser - giving 
        it a professional touch. Some of his important contributions include chained 
        exceptions and the feedback mechanism.</p>
      <p>Claude Duguay has developed software for more than 20 years. He is passionate 
        about Java, reads about it incessantly, and writes about it as often as 
        possible.</p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><p><a name="dhaval"></a><img src="pics/dhaval.jpg" width="112" height="149"><img src="pics/india.gif" width="53" height="39"><br>
        Dhaval Udani<br>
        Senior Analyst <br>
        M-Line, QPEG <br>
        OrbiTech Solutions Ltd. <br>
        +91-22-28290019<br>
        Extn. 1457 <br>
      <a href="http://www.orbitech.co.in">http://www.orbitech.co.in</a> <br>
      <!--a href="mailto:dhaval.h.udani@orbitech.co.in">dhaval.h.udani@orbitech.co.in</a-->
      <a href="http://sourceforge.net/sendmessage.php?touser=539715">email</a> 
      </p>
      </td>
    <td valign="top">
    	<strong>On Dhaval Udani</strong>
    	<p>Dhaval has made many valuable contributions to the parser. He helped 
        stabilize the script scanner, provided numerous bug reports, and contributed 
        the input, select, option and textarea scanners. </p>
      <p>He is also responsible for providing standardized end-of-line support 
        - thus making the parser usable across Windows and Linux - which have 
        different conventions for end-of-line characters.</p>
      <p>Read Dhaval's article on <a href="articles/quest.html">The Quest for 
        HTMLParser</a>.</p></td>
    <td valign="top"><p>I've been passionate about computers from very early on. Started working<br>
        with computers very early on, but have been doing serious programming<br>
        only in the last 3 years after finishing my bachelors in computer engineering. 
      </p>
      <p>I am a pretty recent entrant to Java programming with just<br>
        1.5 years of experience on it but have totally fallen in love with it<br>
        and have remained involved ever since. The kick you get when a bug comes<br>
        up and you have to rack your brains to solve it is a high as none other.</p>
      <p><br>
      </p></td>
  </tr>
  <tr> 
    <td width="25%" height="270"valign="top">
      <!-- <img src="pics/alberto.jpg" width="181" height="265">-->
      <img src="pics/alberto.jpg" width="100">
      <img src="pics/italy.gif" width="53" height="39"><br>
      Alberto Nacher<br>
      Software Developer - Consultant<br>
      Corso Sebastopoli 39,<br>
      10134 Torino, Italy<br>
      <a href="http://xoomer.virgilio.it/giugiod/">Personal Home Page</a><br>
      <a href="http://sourceforge.net/sendmessage.php?touser=892989">email</a><br>
    </td>
    <td width="39%" valign="top">
      	<strong>On Alberto Nacher</strong>
      	<p>I was born in 1972, I'm a computer engineer and I have been working as
        consultant since 1998.</p>
        <p>I've worked with Microsoft VB and VB.NET technologies, with Java
        technology and Livelink technology (knowledge management and developer
        enviroment of OpenText company).</p>
        <p>My hobbies: travelling, seeing football matches, going out with
        friends, getting mushrooms, reading and this year also an English course!</p>
    </td>
    <td width="36%" valign="top">
      <strong>Alberto on Italy</strong></p>
      <p>Italy is not so important if seen by high technology point of view.
         The main activities in my country are fashion, car development (FIAT,
         Ferrari, Alfa Romeo), pasta and food, wines and, of course, the big
         state companies doing telecommunication systems, electrical
         distribution, oil distribution. So... If you want to work as programmer
         you have no relevant software houses to join with and it is better
         being a technical consultant.</p>
      <p>Anyway... If you want to visit Italy, you surely be charmed by the
        beauty of my country! Venice, Florence, Rome are some of the best towns
        in the world. But you can also visit Torino (my home town) where you can
        see the 2nd Egyptian museum in the world.</p>
     </td>
  </tr>  
  <tr> 
    <td height="213" valign="top"> <p><img src="pics/uk.gif" width="65" height="35"><br>
        Dr. Sam Joseph<br>
        <a href="http://www.neurogrid.com">http://www.neurogrid.com</a><br>
        <a href="mailto:sam@neurogrid.com">sam@neurogrid.com</a> <br>
      </p>
      </td>
    <td valign="top">
    	<strong>On Sam Joseph</strong>
    	<p>Sam Joseph is the creator of the <a href="http://www.neurogrid.com">Neurogrid 
        Project</a>, and uses HTMLParser in the Neurogrid. </p>
      <p>Sam gave valuable comments on the design of the HTMLParser - which have 
        been greatly appreciated by many users. The idea of having a toHTML() 
        method was his. Along with the ideas of toPlainString(), ..., supporting 
        meta tags,..</p>
      <p>Sam is into the mobile market and consults to several companies in Japan 
        in this field. He also does research projects at Tokyo University.</p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/france.gif" width="51" height="35"><br>
      C&eacute;dric Rosa<br>
    <!--a href="mailto:cedric.rosa@freesbee.fr">cedric.rosa@freesbee.fr</a-->
    <a href="http://sourceforge.net/sendmessage.php?touser=584072">email</a>
    </td>
    <td valign="top">C&eacute;dric was one of the most prolific testers of the parser, coming 
      up with several bug reports daily. That went a long way toward making the 
      parser really stable.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/india.gif" width="53" height="39"><br>
      Raghavender Srimantula <br> <a href="mailto:king_chiru@hotmail.com">king_chiru@hotmail.com</a> 
      <br>
    </td>
    <td valign="top">Raghav provided the Form and Frame scanners, apart from providing valuable 
      bug reports.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/roger.gif" width="100" height="122"><img src="pics/swiss.gif" width="36" height="37"><br>
      Roger Sollberger <br> <a href="mailto:rrabbit@gmx.ch">rrabbit@gmx.ch</a> 
      <br>
    </td>
    <td valign="top"><p>Roger provided valuable bug reports, and helped to improve the StringNode 
        parser - making it handle tag characters correctly.</p>
      <p>Roger is from Switzerland, and used the parser in his diploma thesis.</p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/usa.gif" width="64" height="35"><br>
      Allen L. Fogleson<br>
      Senior Project Manager Crunchy Technologies<br>
      2111 Wilson Boulevard Suite 350<br>
      Arlington, Va 22201<br> <a href="http://www.crunchy.com/">http://www.crunchy.com/</a> 
      <br>
      EMail : <a href="mailto:afogleson@crunchytech.com">afogleson@crunchytech.com</a> 
      <br>
      Voice : (703) 469-2032 <br>
      Pager : (800) 826-3181</td>
    <td valign="top"><p>Allen was the first person to write back about the parser - his comments 
        were a source of inspiration for us to go forward and make this a real 
        product. </p>
      <p>He contributed the scanners for handling JSP and ASP tags.</p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">Annette Doyle <br> <a href="mailto:Annette.Doyle@ausinfo.com">Annette.Doyle@ausinfo.com</a> 
    </td>
    <td valign="top"><p>Annette has provided bug reports and fixes - particularly in scanning 
        image tags. </p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/taiwan.gif" width="50" height="34"><br>
      Nash Tsai <br>
      <a href="mailto:nash@pocketnet.com.tw">nash@pocketnet.com.tw</a> </td>
    <td valign="top">Nash helped with optimization and debugging issues. </td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><img src="pics/macedonia.gif" width="65" height="34"><br>
      Taras Bendik <br>
      <a href="mailto:falcorus@mt.net.mk">falcorus@mt.net.mk</a> </td>
    <td valign="top"><p>Taras has helped with internationalization issues - handling of unicode.</p>
      <p>Taras has also helped in testing, providing good bug reports and fixing 
        them. </p>
      <p>Taras is from the land of Alexander, the Great - Macedonia.</p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><p><img src="pics/arnaud.jpg" width="115" height="131"><img src="pics/france.gif" width="51" height="35"><br>
        Arnaud Brejeon<br>
        Research Engineer<br>
        Gentech Corp<br>
        <a href="http://www.gen.co.jp">http://www.gen.co.jp</a> <br>
        <a href="mailto:arnaud@gen.co.jp">arnaud@gen.co.jp</a><br>
      </p></td>
    <td valign="top"><p>Arnaud Brejeon is a research engineer in the field of Computer Vision, 
        who shares a passion in Java, when he has some free time away from C++.</p>
      <p>Arnaud spent valuable sessions pair-programming with Somik on the HTMLTag 
        class- refactoring it - and providing a model of a class which was used 
        for all the other base parsing classes.</p></td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"><p><img src="pics/usa.gif" width="64" height="35"><br>
        Joe Ryburn<br>
        Technical Director<br>
        Lead Router LLC<br>
        Office 501-221-8865<br>
        Mobile 501-249-5015<br>
        <a href="joe@leadrouter.com">http://www.leadrouter.com</a><br>
        <a href="mailto:joe@leadrouter.com%20">joe@leadrouter.com </a></p></td>
    <td valign="top">Joe gave an important suggestion - something that we had overlooked - 
      handling the BASE tag while parsing links. He also submitted valuable bug 
      reports that helped us improve the form and link scanners.</td>
    <td valign="top">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">
      <img src="pics/rsf.gif" width="102" height="150"><img src="pics/usa.gif" width="53" height="39"><br>
      <p>Rodney S. Foley<br>
      <a href="http://sourceforge.net/sendmessage.php?touser=231872">email</a> 
      </p></td>
    <td valign="top"><p>Rodney made an important contribution to this project. HTMLParser initially 
        used to have a complex mechanism of auto-registering scanners. Rodney 
        first suggested that this should be done away with, as it was confusing.</p>
      <p>This single suggestion helped simplify the design of the parser.</p>
      <p>Rodney has also kindly offered to register and hold the
         <a href="http://htmlparser.org" target="_parent">htmlparser.org</a> 
         domain name and forward traffic to the SourceForge project page.</p></td>
    <td valign="top">&nbsp;</td>
  </tr>
</table>
<p>Thanks to Trejkaz Xaoza, Marcus Mattern, Ian Macfarlane, Keiron McCammon,
  Martin Hudson, Matthew Buckett, Jamie McCrindle, John Derrick, David Andersen,
  Manuel Polo, Enrico Triolo, Gernot Fricke, Nick Burch, Stephen Harrington,
  Domenico Lordi, Kamen, John Zook, Cheng Jun, Mazlan Mat, Rob Shields,
  Wolfgang Germund, Raj Sharma, Robert Kausch, Gordon Deudney, Serge Kruppa,
  Roger Kjensrud, and Manpreet Singh for suggestions, bug reports
  and feature ideas. <br>
<p>Thanks to Jon Gillette for the cool new logo.<br>
</body>
</html>
