<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Support Request</title>
    <link REL ="stylesheet" TYPE="text/css" HREF="javadoc/stylesheet.css" TITLE="Style">
</head>

<body>
<h2>Support Request</h2>
  <p>You can submit support requests here. Before you proceed, please note that 
    you <strong>must</strong> <a href="http://sourceforge.net/account/login.php">sign 
    in at sourceforge</a>, for only then will our responses reach you.
    If you do not have a sourceforge login, you can get one
    <a href="http://sourceforge.net/account/register.php">here</a>.</p>
  <p>Please note that this is an open source project, and most of us are hard pressed 
    for time. We are not obliged to help you but we do so anyway. You can help us 
    by first researching your problem, and then requesting for support when you 
    are really stuck. You should have consulted the
    <a href="faq.html">frequently asked questions</a>, 
    <a href="javadoc/index.html" target="_parent">JavaDocs</a>, and 
    <a href="samples/index.html">sample programs</a> 
    before you submit your request. It might also be much faster to get help from 
    the htmlparser user community, by signing up on the
    <a href="http://lists.sourceforge.net/lists/listinfo/htmlparser-user">
    HTMLParser User mailing list</a>.<br>
  <p>Once you are ready,
    <a href="http://sourceforge.net/tracker/?func=add&group_id=24399&atid=381400" target="_parent">
    click here to submit your report</a>.</p>
</body>
</html>
