<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:32 PDT 2005 -->
<TITLE>
jdbm.helper Class Hierarchy (JDBM JavaDoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jdbm.helper Class Hierarchy (JDBM JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/btree/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/htree/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jdbm.helper
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/ByteArrayComparator.html" title="class in jdbm.helper"><B>ByteArrayComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/ByteArraySerializer.html" title="class in jdbm.helper"><B>ByteArraySerializer</B></A> (implements jdbm.helper.<A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/Conversion.html" title="class in jdbm.helper"><B>Conversion</B></A><LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/DefaultSerializer.html" title="class in jdbm.helper"><B>DefaultSerializer</B></A> (implements jdbm.helper.<A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/FastIterator.html" title="class in jdbm.helper"><B>FastIterator</B></A><LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/IntegerComparator.html" title="class in jdbm.helper"><B>IntegerComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/IntegerSerializer.html" title="class in jdbm.helper"><B>IntegerSerializer</B></A> (implements jdbm.helper.<A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/LongComparator.html" title="class in jdbm.helper"><B>LongComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/LongSerializer.html" title="class in jdbm.helper"><B>LongSerializer</B></A> (implements jdbm.helper.<A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/MRU.html" title="class in jdbm.helper"><B>MRU</B></A> (implements jdbm.helper.<A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/ObjectBAComparator.html" title="class in jdbm.helper"><B>ObjectBAComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/Serialization.html" title="class in jdbm.helper"><B>Serialization</B></A><LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/SoftCache.html" title="class in jdbm.helper"><B>SoftCache</B></A> (implements jdbm.helper.<A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>)
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/StringComparator.html" title="class in jdbm.helper"><B>StringComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/CacheEvictionException.html" title="class in jdbm.helper"><B>CacheEvictionException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/WrappedRuntimeException.html" title="class in jdbm.helper"><B>WrappedRuntimeException</B></A><UL>
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/IterationException.html" title="class in jdbm.helper"><B>IterationException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/Tuple.html" title="class in jdbm.helper"><B>Tuple</B></A><LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/TupleBrowser.html" title="class in jdbm.helper"><B>TupleBrowser</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper"><B>CachePolicy</B></A><LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper"><B>CachePolicyListener</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jdbm.helper.<A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper"><B>Serializer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/btree/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/htree/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
