<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:32 PDT 2005 -->
<TITLE>
jdbm.helper (JDBM JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="jdbm.helper package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jdbm/helper/package-summary.html" target="classFrame">jdbm.helper</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachePolicy.html" title="interface in jdbm.helper" target="classFrame"><I>CachePolicy</I></A>
<BR>
<A HREF="CachePolicyListener.html" title="interface in jdbm.helper" target="classFrame"><I>CachePolicyListener</I></A>
<BR>
<A HREF="Serializer.html" title="interface in jdbm.helper" target="classFrame"><I>Serializer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteArrayComparator.html" title="class in jdbm.helper" target="classFrame">ByteArrayComparator</A>
<BR>
<A HREF="ByteArraySerializer.html" title="class in jdbm.helper" target="classFrame">ByteArraySerializer</A>
<BR>
<A HREF="Conversion.html" title="class in jdbm.helper" target="classFrame">Conversion</A>
<BR>
<A HREF="DefaultSerializer.html" title="class in jdbm.helper" target="classFrame">DefaultSerializer</A>
<BR>
<A HREF="FastIterator.html" title="class in jdbm.helper" target="classFrame">FastIterator</A>
<BR>
<A HREF="IntegerComparator.html" title="class in jdbm.helper" target="classFrame">IntegerComparator</A>
<BR>
<A HREF="IntegerSerializer.html" title="class in jdbm.helper" target="classFrame">IntegerSerializer</A>
<BR>
<A HREF="LongComparator.html" title="class in jdbm.helper" target="classFrame">LongComparator</A>
<BR>
<A HREF="LongSerializer.html" title="class in jdbm.helper" target="classFrame">LongSerializer</A>
<BR>
<A HREF="MRU.html" title="class in jdbm.helper" target="classFrame">MRU</A>
<BR>
<A HREF="ObjectBAComparator.html" title="class in jdbm.helper" target="classFrame">ObjectBAComparator</A>
<BR>
<A HREF="Serialization.html" title="class in jdbm.helper" target="classFrame">Serialization</A>
<BR>
<A HREF="SoftCache.html" title="class in jdbm.helper" target="classFrame">SoftCache</A>
<BR>
<A HREF="StringComparator.html" title="class in jdbm.helper" target="classFrame">StringComparator</A>
<BR>
<A HREF="Tuple.html" title="class in jdbm.helper" target="classFrame">Tuple</A>
<BR>
<A HREF="TupleBrowser.html" title="class in jdbm.helper" target="classFrame">TupleBrowser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheEvictionException.html" title="class in jdbm.helper" target="classFrame">CacheEvictionException</A>
<BR>
<A HREF="IterationException.html" title="class in jdbm.helper" target="classFrame">IterationException</A>
<BR>
<A HREF="WrappedRuntimeException.html" title="class in jdbm.helper" target="classFrame">WrappedRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
