<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:32 PDT 2005 -->
<TITLE>
SoftCache (JDBM JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="jdbm.helper.SoftCache class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SoftCache (JDBM JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/StringComparator.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/SoftCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.helper</FONT>
<BR>
Class SoftCache</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.helper.SoftCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SoftCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></DL>
</PRE>

<P>
Wraps a deterministic cache policy with a <q>Level-2</q> cache based on
 J2SE's <CODE>soft references</CODE>. Soft references allow
 this cache to keep references to objects until the memory they occupy
 is required elsewhere.
 <p>
 Since the <A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper"><CODE>CachePolicy</CODE></A> interface requires an event be fired
 when an object is evicted, and the event contains the actual object,
 this class cannot be a stand-alone implementation of
 <code>CachePolicy</code>. This limitation arises because Java References
 does not support notification before references are cleared; nor do
 they support reaching soft referents. Therefore, this wrapper cache
 aggressively notifies evictions: events are fired when the objects are
 evicted from the internal cache. Consequently, the soft cache may return
 a non-null object when <code>get( )</code> is called, even if that
 object was said to have been evicted.
 <p>
 The current implementation uses a hash structure for its internal key
 to value mappings.
 <p>
 Note: this component's publicly exposed methods are not threadsafe;
 potentially concurrent code should synchronize on the cache instance.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: SoftCache.java,v 1.1 2003/11/01 13:29:27 dranatunga Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:dranatunga@users.sourceforge.net">Dilum Ranatunga</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#SoftCache()">SoftCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a soft-reference based L2 cache with a <A HREF="../../jdbm/helper/MRU.html" title="class in jdbm.helper"><CODE>MRU</CODE></A> cache as
 the internal (L1) cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#SoftCache(jdbm.helper.CachePolicy)">SoftCache</A></B>(<A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a soft-reference based L2 cache wrapping the specified
 L1 cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#SoftCache(float, jdbm.helper.CachePolicy)">SoftCache</A></B>(float&nbsp;loadFactor,
          <A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>&nbsp;internal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a soft-reference based L2 cache wrapping the specified
 L1 cache.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#addListener(jdbm.helper.CachePolicyListener)">addListener</A></B>(<A HREF="../../jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper">CachePolicyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener to this cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the objects stored by the internal (L1) cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object cached under the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified value to the cache under the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any object stored under the key specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#removeAll()">removeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all objects in this (L2) and its internal (L1) cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/helper/SoftCache.html#removeListener(jdbm.helper.CachePolicyListener)">removeListener</A></B>(<A HREF="../../jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper">CachePolicyListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a listener that was added earlier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SoftCache()"><!-- --></A><H3>
SoftCache</H3>
<PRE>
public <B>SoftCache</B>()</PRE>
<DL>
<DD>Creates a soft-reference based L2 cache with a <A HREF="../../jdbm/helper/MRU.html" title="class in jdbm.helper"><CODE>MRU</CODE></A> cache as
 the internal (L1) cache. The soft reference cache uses the
 default load capacity of 1.5f, which is intended to sacrifice some
 performance for space. This compromise is reasonable, since all
 <A HREF="../../jdbm/helper/SoftCache.html#get(java.lang.Object)"><CODE>get( )s</CODE></A> first try the L1 cache anyway. The
 internal MRU is given a capacity of 128 elements.
<P>
</DL>
<HR>

<A NAME="SoftCache(jdbm.helper.CachePolicy)"><!-- --></A><H3>
SoftCache</H3>
<PRE>
public <B>SoftCache</B>(<A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>&nbsp;internal)
          throws java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a soft-reference based L2 cache wrapping the specified
 L1 cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>internal</CODE> - non null internal cache.
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the internal cache is null.</DL>
</DL>
<HR>

<A NAME="SoftCache(float, jdbm.helper.CachePolicy)"><!-- --></A><H3>
SoftCache</H3>
<PRE>
public <B>SoftCache</B>(float&nbsp;loadFactor,
                 <A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>&nbsp;internal)
          throws java.lang.IllegalArgumentException,
                 java.lang.NullPointerException</PRE>
<DL>
<DD>Creates a soft-reference based L2 cache wrapping the specified
 L1 cache. This constructor is somewhat implementation-specific,
 so users are encouraged to use <A HREF="../../jdbm/helper/SoftCache.html#SoftCache(jdbm.helper.CachePolicy)"><CODE>SoftCache(CachePolicy)</CODE></A>
 instead.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loadFactor</CODE> - load factor that the soft cache's hash structure
        should use.<DD><CODE>internal</CODE> - non null internal cache.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the load factor is nonpositive.
<DD><CODE>java.lang.NullPointerException</CODE> - if the internal cache is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)
         throws <A HREF="../../jdbm/helper/CacheEvictionException.html" title="class in jdbm.helper">CacheEvictionException</A></PRE>
<DL>
<DD>Adds the specified value to the cache under the specified key. Note
 that the object is added to both this and the internal cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/CachePolicy.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the (non-null) key to store the object under<DD><CODE>value</CODE> - the (non-null) object to place in the cache
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jdbm/helper/CacheEvictionException.html" title="class in jdbm.helper">CacheEvictionException</A></CODE> - exception that the internal cache
         would have experienced while evicting an object it currently
         cached.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Gets the object cached under the specified key.
 <p>
 The cache is looked up in the following manner:
 <ol>
 <li>The internal (L1) cache is checked. If the object is found, it is
     returned.</li>
 <li>This (L2) cache is checked. If the object is not found, then
     the caller is informed that the object is inaccessible.</li>
 <li>Since the object exists in L2, but not in L1, the object is
     readded to L1 using <A HREF="../../jdbm/helper/CachePolicy.html#put(java.lang.Object, java.lang.Object)"><CODE>CachePolicy.put(Object, Object)</CODE></A>.</li>
 <li>If the readding succeeds, the value is returned to caller.</li>
 <li>If a cache eviction exception is encountered instead, we
     remove the object from L2 and behave as if the object was
     inaccessible.</li>
 </ol>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/CachePolicy.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key that the object was stored under.
<DT><B>Returns:</B><DD>the object stored under the key specified; null if the
         object is not (nolonger) accessible via this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes any object stored under the key specified. Note that the
 object is removed from both this (L2) and the internal (L1)
 cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/CachePolicy.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key whose object should be removed</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll()"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>()</PRE>
<DL>
<DD>Removes all objects in this (L2) and its internal (L1) cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/CachePolicy.html#removeAll()">removeAll</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.Enumeration <B>elements</B>()</PRE>
<DL>
<DD>Gets all the objects stored by the internal (L1) cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/CachePolicy.html#elements()">elements</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of objects in internal cache.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(jdbm.helper.CachePolicyListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper">CachePolicyListener</A>&nbsp;listener)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Adds the specified listener to this cache. Note that the events
 fired by this correspond to the <em>internal</em> cache's events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/CachePolicy.html#addListener(jdbm.helper.CachePolicyListener)">addListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the (non-null) listener to add to this policy
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if listener is null.</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(jdbm.helper.CachePolicyListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../jdbm/helper/CachePolicyListener.html" title="interface in jdbm.helper">CachePolicyListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a listener that was added earlier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/helper/CachePolicy.html#removeListener(jdbm.helper.CachePolicyListener)">removeListener</A></CODE> in interface <CODE><A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/helper/StringComparator.html" title="class in jdbm.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/helper/SoftCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SoftCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
