<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:32 PDT 2005 -->
<TITLE>
CacheRecordManager (JDBM JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="jdbm.recman.CacheRecordManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheRecordManager (JDBM JavaDoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/recman/BlockView.html" title="interface in jdbm.recman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/recman/Magic.html" title="interface in jdbm.recman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/recman/CacheRecordManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheRecordManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jdbm.recman</FONT>
<BR>
Class CacheRecordManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jdbm.recman.CacheRecordManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CacheRecordManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></DL>
</PRE>

<P>
A RecordManager wrapping and caching another RecordManager.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: CacheRecordManager.java,v 1.9 2005/06/25 23:12:32 doomdark Exp $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:boisvert@intalio.com">Alex Boisvert</a>, <a href="cg@cdegroot.com">Cees de Groot</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jdbm.RecordManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jdbm.<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jdbm/RecordManager.html#NAME_DIRECTORY_ROOT">NAME_DIRECTORY_ROOT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#CacheRecordManager(jdbm.RecordManager, jdbm.helper.CachePolicy)">CacheRecordManager</A></B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                   <A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a CacheRecordManager wrapping another RecordManager and
 using a given cache policy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the record manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commit (make persistent) all changes since beginning of transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#delete(long)">delete</A></B>(long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#fetch(long)">fetch</A></B>(long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using standard Java serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#fetch(long, jdbm.helper.Serializer)">fetch</A></B>(long&nbsp;recid,
      <A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches a record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#getCachePolicy()">getCachePolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying cache policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#getNamedObject(java.lang.String)">getNamedObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the record id of a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#getRecordManager()">getRecordManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the underlying Record Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#getRoot(int)">getRoot</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indicated root rowid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#getRootCount()">getRootCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of slots available for "root" rowids.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#insert(java.lang.Object)">insert</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#insert(java.lang.Object, jdbm.helper.Serializer)">insert</A></B>(java.lang.Object&nbsp;obj,
       <A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a new record using a custom serializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollback (cancel) all changes since beginning of transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#setNamedObject(java.lang.String, long)">setNamedObject</A></B>(java.lang.String&nbsp;name,
               long&nbsp;recid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the record id of a named object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#setRoot(int, long)">setRoot</A></B>(int&nbsp;id,
        long&nbsp;rowid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the indicated root rowid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#update(long, java.lang.Object)">update</A></B>(long&nbsp;recid,
       java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a record using standard Java serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jdbm/recman/CacheRecordManager.html#update(long, java.lang.Object, jdbm.helper.Serializer)">update</A></B>(long&nbsp;recid,
       java.lang.Object&nbsp;obj,
       <A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>&nbsp;serializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates a record using a custom serializer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CacheRecordManager(jdbm.RecordManager, jdbm.helper.CachePolicy)"><!-- --></A><H3>
CacheRecordManager</H3>
<PRE>
public <B>CacheRecordManager</B>(<A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A>&nbsp;recman,
                          <A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A>&nbsp;cache)</PRE>
<DL>
<DD>Construct a CacheRecordManager wrapping another RecordManager and
 using a given cache policy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>recman</CODE> - Wrapped RecordManager<DD><CODE>cache</CODE> - Cache policy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecordManager()"><!-- --></A><H3>
getRecordManager</H3>
<PRE>
public <A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A> <B>getRecordManager</B>()</PRE>
<DL>
<DD>Get the underlying Record Manager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>underlying RecordManager or null if CacheRecordManager has
         been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePolicy()"><!-- --></A><H3>
getCachePolicy</H3>
<PRE>
public <A HREF="../../jdbm/helper/CachePolicy.html" title="interface in jdbm.helper">CachePolicy</A> <B>getCachePolicy</B>()</PRE>
<DL>
<DD>Get the underlying cache policy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>underlying CachePolicy or null if CacheRecordManager has
         been closed.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object)"><!-- --></A><H3>
insert</H3>
<PRE>
public long <B>insert</B>(java.lang.Object&nbsp;obj)
            throws java.io.IOException</PRE>
<DL>
<DD>Inserts a new record using a custom serializer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#insert(java.lang.Object)">insert</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for the new record.
<DT><B>Returns:</B><DD>the rowid for the new record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.lang.Object, jdbm.helper.Serializer)"><!-- --></A><H3>
insert</H3>
<PRE>
public long <B>insert</B>(java.lang.Object&nbsp;obj,
                   <A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>&nbsp;serializer)
            throws java.io.IOException</PRE>
<DL>
<DD>Inserts a new record using a custom serializer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#insert(java.lang.Object, jdbm.helper.Serializer)">insert</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object for the new record.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Returns:</B><DD>the rowid for the new record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="delete(long)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(long&nbsp;recid)
            throws java.io.IOException</PRE>
<DL>
<DD>Deletes a record.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#delete(long)">delete</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the rowid for the record that should be deleted.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="update(long, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(long&nbsp;recid,
                   java.lang.Object&nbsp;obj)
            throws java.io.IOException</PRE>
<DL>
<DD>Updates a record using standard Java serialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#update(long, java.lang.Object)">update</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that is to be updated.<DD><CODE>obj</CODE> - the new object for the record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="update(long, java.lang.Object, jdbm.helper.Serializer)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(long&nbsp;recid,
                   java.lang.Object&nbsp;obj,
                   <A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>&nbsp;serializer)
            throws java.io.IOException</PRE>
<DL>
<DD>Updates a record using a custom serializer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#update(long, java.lang.Object, jdbm.helper.Serializer)">update</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that is to be updated.<DD><CODE>obj</CODE> - the new object for the record.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long)"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.Object <B>fetch</B>(long&nbsp;recid)
                       throws java.io.IOException</PRE>
<DL>
<DD>Fetches a record using standard Java serialization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#fetch(long)">fetch</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.
<DT><B>Returns:</B><DD>the object contained in the record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="fetch(long, jdbm.helper.Serializer)"><!-- --></A><H3>
fetch</H3>
<PRE>
public java.lang.Object <B>fetch</B>(long&nbsp;recid,
                              <A HREF="../../jdbm/helper/Serializer.html" title="interface in jdbm.helper">Serializer</A>&nbsp;serializer)
                       throws java.io.IOException</PRE>
<DL>
<DD>Fetches a record using a custom serializer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#fetch(long, jdbm.helper.Serializer)">fetch</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recid</CODE> - the recid for the record that must be fetched.<DD><CODE>serializer</CODE> - a custom serializer
<DT><B>Returns:</B><DD>the object contained in the record.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the record manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#close()">close</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when one of the underlying I/O operations fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCount()"><!-- --></A><H3>
getRootCount</H3>
<PRE>
public int <B>getRootCount</B>()</PRE>
<DL>
<DD>Returns the number of slots available for "root" rowids. These slots
  can be used to store special rowids, like rowids that point to
  other rowids. Root rowids are useful for bootstrapping access to
  a set of data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#getRootCount()">getRootCount</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoot(int)"><!-- --></A><H3>
getRoot</H3>
<PRE>
public long <B>getRoot</B>(int&nbsp;id)
             throws java.io.IOException</PRE>
<DL>
<DD>Returns the indicated root rowid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#getRoot(int)">getRoot</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../jdbm/recman/CacheRecordManager.html#getRootCount()"><CODE>getRootCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRoot(int, long)"><!-- --></A><H3>
setRoot</H3>
<PRE>
public void <B>setRoot</B>(int&nbsp;id,
                    long&nbsp;rowid)
             throws java.io.IOException</PRE>
<DL>
<DD>Sets the indicated root rowid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#setRoot(int, long)">setRoot</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../jdbm/recman/CacheRecordManager.html#getRootCount()"><CODE>getRootCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Commit (make persistent) all changes since beginning of transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#commit()">commit</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.io.IOException</PRE>
<DL>
<DD>Rollback (cancel) all changes since beginning of transaction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#rollback()">rollback</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedObject(java.lang.String)"><!-- --></A><H3>
getNamedObject</H3>
<PRE>
public long <B>getNamedObject</B>(java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD>Obtain the record id of a named object. Returns 0 if named object
 doesn't exist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#getNamedObject(java.lang.String)">getNamedObject</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNamedObject(java.lang.String, long)"><!-- --></A><H3>
setNamedObject</H3>
<PRE>
public void <B>setNamedObject</B>(java.lang.String&nbsp;name,
                           long&nbsp;recid)
                    throws java.io.IOException</PRE>
<DL>
<DD>Set the record id of a named object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jdbm/RecordManager.html#setNamedObject(java.lang.String, long)">setNamedObject</A></CODE> in interface <CODE><A HREF="../../jdbm/RecordManager.html" title="interface in jdbm">RecordManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jdbm/recman/BlockView.html" title="interface in jdbm.recman"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jdbm/recman/Magic.html" title="interface in jdbm.recman"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jdbm/recman/CacheRecordManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheRecordManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Cees de Groot (C) 2000. All rights reserved  http://jdbm.sourceforge.net
</BODY>
</HTML>
