<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:33 PDT 2005 -->
<TITLE>
jdbm.recman (JDBM JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="jdbm.recman package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jdbm/recman/package-summary.html" target="classFrame">jdbm.recman</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockView.html" title="interface in jdbm.recman" target="classFrame"><I>BlockView</I></A>
<BR>
<A HREF="Magic.html" title="interface in jdbm.recman" target="classFrame"><I>Magic</I></A>
<BR>
<A HREF="RecordCache.html" title="interface in jdbm.recman" target="classFrame"><I>RecordCache</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseRecordManager.html" title="class in jdbm.recman" target="classFrame">BaseRecordManager</A>
<BR>
<A HREF="BlockIo.html" title="class in jdbm.recman" target="classFrame">BlockIo</A>
<BR>
<A HREF="CacheRecordManager.html" title="class in jdbm.recman" target="classFrame">CacheRecordManager</A>
<BR>
<A HREF="PageHeader.html" title="class in jdbm.recman" target="classFrame">PageHeader</A>
<BR>
<A HREF="Provider.html" title="class in jdbm.recman" target="classFrame">Provider</A>
<BR>
<A HREF="RecordFile.html" title="class in jdbm.recman" target="classFrame">RecordFile</A>
<BR>
<A HREF="TransactionManager.html" title="class in jdbm.recman" target="classFrame">TransactionManager</A>
<BR>
<A HREF="TransactionManager.BlockIoComparator.html" title="class in jdbm.recman" target="classFrame">TransactionManager.BlockIoComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
