<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:34:01 EDT 2006 -->
<TITLE>
Parser (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.Parser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Parser (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/PrototypicalNodeFactory.html" title="class in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser</FONT>
<BR>
Class Parser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.htmlparser.Parser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/htmlparser/http/ConnectionMonitor.html" title="interface in org.htmlparser.http">ConnectionMonitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Parser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../org/htmlparser/http/ConnectionMonitor.html" title="interface in org.htmlparser.http">ConnectionMonitor</A></DL>
</PRE>

<P>
The main parser class.
 This is the primary class of the HTML Parser library. It provides
 constructors that take a <A HREF="../../org/htmlparser/Parser.html#Parser(java.lang.String)"><CODE>String</CODE></A>,
 a <A HREF="../../org/htmlparser/Parser.html#Parser(java.net.URLConnection)"><CODE>URLConnection</CODE></A>, or a
 <A HREF="../../org/htmlparser/Parser.html#Parser(org.htmlparser.lexer.Lexer)"><CODE>Lexer</CODE></A>.  In the case of a String, 
 a check is made to see if the first non-whitespace character is a &lt;, in
 which case it is assumed to be HTML. Otherwise an
 attempt is made to open it as a URL, and if that fails it assumes it is a
 local disk file. If you want to parse a String after using the
 <A HREF="../../org/htmlparser/Parser.html#Parser()"><CODE>no-args</CODE></A> constructor, use 
 <A HREF="../../org/htmlparser/Parser.html#setInputHTML(java.lang.String)"><CODE>setInputHTML()</CODE></A>, or you can use <A HREF="../../org/htmlparser/Parser.html#createParser(java.lang.String, java.lang.String)"><CODE>createParser(java.lang.String, java.lang.String)</CODE></A>.
 <p>The Parser provides access to the contents of the
 page, via a <A HREF="../../org/htmlparser/Parser.html#elements()"><CODE>NodeIterator</CODE></A>, a
 <A HREF="../../org/htmlparser/Parser.html#parse(org.htmlparser.NodeFilter)"><CODE>NodeList</CODE></A> or a
 <A HREF="../../org/htmlparser/Parser.html#visitAllNodesWith(org.htmlparser.visitors.NodeVisitor)"><CODE>NodeVisitor</CODE></A>.
 <p>Typical usage of the parser is:
 <code>
 <pre>
 Parser parser = new Parser ("http://whatever");
 NodeList list = parser.parse (null);
 // do something with your list of nodes.
 </pre>
 </code></p>
 <p>What types of nodes and what can be done with them is dependant on the
 setup, but in general a node can be converted back to HTML and it's
 children (enclosed nodes) and parent can be obtained, because nodes are
 nested. See the <A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser"><CODE>Node</CODE></A> interface.</p>
 <p>For example, if the URL contains:<br>
 <code>
 &lt;html&gt;<br>
&nbsp;&lt;head&gt;<br>
&nbsp;&lt;title&gt;Mondays&nbsp;--&nbsp;What&nbsp;a&nbsp;bad&nbsp;idea.&lt;/title&gt;<br>
&nbsp;&lt;/head&gt;<br>
&nbsp;&lt;body&nbsp;BGCOLOR=&quot;#FFFFFF&quot;&gt;<br>
&nbsp;Most&nbsp;people&nbsp;have&nbsp;a&nbsp;pathological&nbsp;hatred&nbsp;of&nbsp;Mondays...<br>
&nbsp;&lt;/body&gt;<br>
&nbsp;&lt;/html&gt;
 </code><br>
 and the example code above is used, the list contain only one element, the
 &lt;html&gt; node.  This node is a <A HREF="../../org/htmlparser/tags/package-summary.html"><CODE>tag</CODE></A>,
 which is an object of class
 <A HREF="../../org/htmlparser/tags/Html.html" title="class in org.htmlparser.tags"><CODE>Html</CODE></A> if the default <A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser"><CODE>NodeFactory</CODE></A>
 (a <A HREF="../../org/htmlparser/PrototypicalNodeFactory.html" title="class in org.htmlparser"><CODE>PrototypicalNodeFactory</CODE></A>) is used.</p>
 <p>To get at further content, the children of the top
 level nodes must be examined. When digging through a node list one must be
 conscious of the possibility of whitespace between nodes, e.g. in the example
 above:
 <code>
 <pre>
 Node node = list.elementAt (0);
 NodeList sublist = node.getChildren ();
 System.out.println (sublist.size ());
 </pre>
 </code>
 would print out 5, not 2, because there are newlines after &lt;html&gt;,
 &lt;/head&gt; and &lt;/body&gt; that are children of the HTML node
 besides the &lt;head&gt; and &lt;body&gt; nodes.</p>
 <p>Because processing nodes is so common, two interfaces are provided to
 ease this task, <A HREF="../../org/htmlparser/filters/package-summary.html"><CODE>filters</CODE></A>
 and <A HREF="../../org/htmlparser/visitors/package-summary.html"><CODE>visitors</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.htmlparser.Parser">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#DEVNULL">DEVNULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A quiet message sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#mFeedback">mFeedback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feedback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#mLexer">mLexer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The html lexer associated with this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#STDOUT">STDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A verbose message sink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#VERSION_DATE">VERSION_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The date of the version ("Jun 10, 2006").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#VERSION_NUMBER">VERSION_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The floating point version number (1.6).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#VERSION_STRING">VERSION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The display version ("1.6 (Release Build Jun 10, 2006)").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#VERSION_TYPE">VERSION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of version ("Release Build").</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#Parser()">Parser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#Parser(org.htmlparser.lexer.Lexer)">Parser</A></B>(<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a parser using the provided lexer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#Parser(org.htmlparser.lexer.Lexer, org.htmlparser.util.ParserFeedback)">Parser</A></B>(<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
       <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a parser using the provided lexer and feedback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#Parser(java.lang.String)">Parser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Parser object with the location of the resource (URL or file).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#Parser(java.lang.String, org.htmlparser.util.ParserFeedback)">Parser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource,
       <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;feedback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Parser object with the location of the resource (URL or file)
 You would typically create a DefaultHTMLParserFeedback object and pass
 it in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#Parser(java.net.URLConnection)">Parser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a parser using the provided URLConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#Parser(java.net.URLConnection, org.htmlparser.util.ParserFeedback)">Parser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;connection,
       <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for custom HTTP access.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/htmlparser/Parser.html" title="class in org.htmlparser">Parser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#createParser(java.lang.String, java.lang.String)">createParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;html,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the parser on an input string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/util/NodeIterator.html" title="interface in org.htmlparser.util">NodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#elements()">elements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator (enumeration) over the html nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#extractAllNodesThatMatch(org.htmlparser.NodeFilter)">extractAllNodesThatMatch</A></B>(<A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract all nodes matching the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/htmlparser/http/ConnectionManager.html" title="class in org.htmlparser.http">ConnectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getConnectionManager()">getConnectionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the connection manager all Parsers use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the encoding for the page this parser is reading from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getFeedback()">getFeedback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current feedback object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getLexer()">getLexer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the lexer associated with the parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getNodeFactory()">getNodeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current node factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current URL being parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version string of this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#getVersionNumber()">getVersionNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the version number of this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main program, which can be executed from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#parse(org.htmlparser.NodeFilter)">parse</A></B>(<A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the given resource, using the filter provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#postConnect(java.net.HttpURLConnection)">postConnect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/HttpURLConnection.html" title="class or interface in java.net">HttpURLConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just after calling connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#preConnect(java.net.HttpURLConnection)">preConnect</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/HttpURLConnection.html" title="class or interface in java.net">HttpURLConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just prior to calling connect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the parser to start from the beginning again.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setConnection(java.net.URLConnection)">setConnection</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setConnectionManager(org.htmlparser.http.ConnectionManager)">setConnectionManager</A></B>(<A HREF="../../org/htmlparser/http/ConnectionManager.html" title="class in org.htmlparser.http">ConnectionManager</A>&nbsp;manager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the connection manager all Parsers use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setEncoding(java.lang.String)">setEncoding</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the encoding for the page this parser is reading from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setFeedback(org.htmlparser.util.ParserFeedback)">setFeedback</A></B>(<A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the feedback object used in scanning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setInputHTML(java.lang.String)">setInputHTML</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the parser with the given input HTML String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setLexer(org.htmlparser.lexer.Lexer)">setLexer</A></B>(<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lexer for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setNodeFactory(org.htmlparser.NodeFactory)">setNodeFactory</A></B>(<A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current node factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setResource(java.lang.String)">setResource</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the html, a url, or a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#setURL(java.lang.String)">setURL</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the URL for this parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Parser.html#visitAllNodesWith(org.htmlparser.visitors.NodeVisitor)">visitAllNodesWith</A></B>(<A HREF="../../org/htmlparser/visitors/NodeVisitor.html" title="class in org.htmlparser.visitors">NodeVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply the given visitor to the current page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION_NUMBER"><!-- --></A><H3>
VERSION_NUMBER</H3>
<PRE>
public static final double <B>VERSION_NUMBER</B></PRE>
<DL>
<DD>The floating point version number (1.6).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.htmlparser.Parser.VERSION_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_TYPE"><!-- --></A><H3>
VERSION_TYPE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION_TYPE</B></PRE>
<DL>
<DD>The type of version ("Release Build").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.htmlparser.Parser.VERSION_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_DATE"><!-- --></A><H3>
VERSION_DATE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION_DATE</B></PRE>
<DL>
<DD>The date of the version ("Jun 10, 2006").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.htmlparser.Parser.VERSION_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_STRING"><!-- --></A><H3>
VERSION_STRING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>VERSION_STRING</B></PRE>
<DL>
<DD>The display version ("1.6 (Release Build Jun 10, 2006)").
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#org.htmlparser.Parser.VERSION_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mFeedback"><!-- --></A><H3>
mFeedback</H3>
<PRE>
protected <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A> <B>mFeedback</B></PRE>
<DL>
<DD>Feedback object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLexer"><!-- --></A><H3>
mLexer</H3>
<PRE>
protected <A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A> <B>mLexer</B></PRE>
<DL>
<DD>The html lexer associated with this parser.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVNULL"><!-- --></A><H3>
DEVNULL</H3>
<PRE>
public static final <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A> <B>DEVNULL</B></PRE>
<DL>
<DD>A quiet message sink.
 Use this for no feedback.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STDOUT"><!-- --></A><H3>
STDOUT</H3>
<PRE>
public static final <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A> <B>STDOUT</B></PRE>
<DL>
<DD>A verbose message sink.
 Use this for output on <code>System.out</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Parser()"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>()</PRE>
<DL>
<DD>Zero argument constructor.
 The parser is in a safe but useless state parsing an empty string.
 Set the lexer or connection using <A HREF="../../org/htmlparser/Parser.html#setLexer(org.htmlparser.lexer.Lexer)"><CODE>setLexer(org.htmlparser.lexer.Lexer)</CODE></A>
 or <A HREF="../../org/htmlparser/Parser.html#setConnection(java.net.URLConnection)"><CODE>setConnection(java.net.URLConnection)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setLexer(org.htmlparser.lexer.Lexer)"><CODE>setLexer(Lexer)</CODE></A>, 
<A HREF="../../org/htmlparser/Parser.html#setConnection(java.net.URLConnection)"><CODE>setConnection(URLConnection)</CODE></A></DL>
</DL>
<HR>

<A NAME="Parser(org.htmlparser.lexer.Lexer, org.htmlparser.util.ParserFeedback)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer,
              <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;fb)</PRE>
<DL>
<DD>Construct a parser using the provided lexer and feedback object.
 This would be used to create a parser for special cases where the
 normal creation of a lexer on a URLConnection needs to be customized.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - The lexer to draw characters from.<DD><CODE>fb</CODE> - The object to use when information,
 warning and error messages are produced. If <em>null</em> no feedback
 is provided.</DL>
</DL>
<HR>

<A NAME="Parser(java.net.URLConnection, org.htmlparser.util.ParserFeedback)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;connection,
              <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;fb)
       throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Constructor for custom HTTP access.
 This would be used to create a parser for a URLConnection that needs
 a special setup or negotiation conditioning beyond what is available
 from the <A HREF="../../org/htmlparser/Parser.html#getConnectionManager()"><CODE>ConnectionManager</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A fully conditioned connection. The connect()
 method will be called so it need not be connected yet.<DD><CODE>fb</CODE> - The object to use for message communication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If the creation of the underlying Lexer
 cannot be performed.</DL>
</DL>
<HR>

<A NAME="Parser(java.lang.String, org.htmlparser.util.ParserFeedback)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource,
              <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;feedback)
       throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Creates a Parser object with the location of the resource (URL or file)
 You would typically create a DefaultHTMLParserFeedback object and pass
 it in.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Either a URL, a filename or a string of HTML.
 The string is considered HTML if the first non-whitespace character
 is a &lt;. The use of a url or file is autodetected by first attempting
 to open the resource as a URL, if that fails it is assumed to be a file
 name.
 A standard HTTP GET is performed to read the content of the URL.<DD><CODE>feedback</CODE> - The HTMLParserFeedback object to use when information,
 warning and error messages are produced. If <em>null</em> no feedback
 is provided.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If the URL is invalid.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#Parser(java.net.URLConnection, org.htmlparser.util.ParserFeedback)"><CODE>Parser(URLConnection,ParserFeedback)</CODE></A></DL>
</DL>
<HR>

<A NAME="Parser(java.lang.String)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)
       throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Creates a Parser object with the location of the resource (URL or file).
 A DefaultHTMLParserFeedback object is used for feedback.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - Either HTML, a URL or a filename (autodetects).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If the resourceLocn argument does not resolve
 to a valid page or file.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#Parser(java.lang.String, org.htmlparser.util.ParserFeedback)"><CODE>Parser(String,ParserFeedback)</CODE></A></DL>
</DL>
<HR>

<A NAME="Parser(org.htmlparser.lexer.Lexer)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer)</PRE>
<DL>
<DD>Construct a parser using the provided lexer.
 A feedback object printing to <A HREF="../../org/htmlparser/Parser.html#STDOUT"><CODE>System.out</CODE></A> is used.
 This would be used to create a parser for special cases where the
 normal creation of a lexer on a URLConnection needs to be customized.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - The lexer to draw characters from.</DL>
</DL>
<HR>

<A NAME="Parser(java.net.URLConnection)"><!-- --></A><H3>
Parser</H3>
<PRE>
public <B>Parser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;connection)
       throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Construct a parser using the provided URLConnection.
 This would be used to create a parser for a URLConnection that needs
 a special setup or negotiation conditioning beyond what is available
 from the <A HREF="../../org/htmlparser/Parser.html#getConnectionManager()"><CODE>ConnectionManager</CODE></A>.
 A feedback object printing to <A HREF="../../org/htmlparser/Parser.html#STDOUT"><CODE>System.out</CODE></A> is used.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A fully conditioned connection. The connect()
 method will be called so it need not be connected yet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If the creation of the underlying Lexer
 cannot be performed.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#Parser(java.net.URLConnection, org.htmlparser.util.ParserFeedback)"><CODE>Parser(URLConnection,ParserFeedback)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Return the version string of this parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string of the form:
 <pre>
 "[floating point number] ([build-type] [build-date])"
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionNumber()"><!-- --></A><H3>
getVersionNumber</H3>
<PRE>
public static double <B>getVersionNumber</B>()</PRE>
<DL>
<DD>Return the version number of this parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A floating point number, the whole number part is the major
 version, and the fractional part is the minor version.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionManager()"><!-- --></A><H3>
getConnectionManager</H3>
<PRE>
public static <A HREF="../../org/htmlparser/http/ConnectionManager.html" title="class in org.htmlparser.http">ConnectionManager</A> <B>getConnectionManager</B>()</PRE>
<DL>
<DD>Get the connection manager all Parsers use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The connection manager.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setConnectionManager(org.htmlparser.http.ConnectionManager)"><CODE>setConnectionManager(org.htmlparser.http.ConnectionManager)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setConnectionManager(org.htmlparser.http.ConnectionManager)"><!-- --></A><H3>
setConnectionManager</H3>
<PRE>
public static void <B>setConnectionManager</B>(<A HREF="../../org/htmlparser/http/ConnectionManager.html" title="class in org.htmlparser.http">ConnectionManager</A>&nbsp;manager)</PRE>
<DL>
<DD>Set the connection manager all Parsers use.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manager</CODE> - The new connection manager.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#getConnectionManager()"><CODE>getConnectionManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParser(java.lang.String, java.lang.String)"><!-- --></A><H3>
createParser</H3>
<PRE>
public static <A HREF="../../org/htmlparser/Parser.html" title="class in org.htmlparser">Parser</A> <B>createParser</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;html,
                                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;charset)</PRE>
<DL>
<DD>Creates the parser on an input string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>html</CODE> - The string containing HTML.<DD><CODE>charset</CODE> - <em>Optional</em>. The character set encoding that will
 be reported by <A HREF="../../org/htmlparser/Parser.html#getEncoding()"><CODE>getEncoding()</CODE></A>. If charset is <code>null</code>
 the default character set is used.
<DT><B>Returns:</B><DD>A parser with the <code>html</code> string as input.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>html</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setResource(java.lang.String)"><!-- --></A><H3>
setResource</H3>
<PRE>
public void <B>setResource</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;resource)
                 throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Set the html, a url, or a file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - The resource to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>resource</code> is <code>null</code>.
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - if a problem occurs in connecting.</DL>
</DD>
</DL>
<HR>

<A NAME="setConnection(java.net.URLConnection)"><!-- --></A><H3>
setConnection</H3>
<PRE>
public void <B>setConnection</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A>&nbsp;connection)
                   throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Set the connection for this parser.
 This method creates a new <code>Lexer</code> reading from the connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A fully conditioned connection. The connect()
 method will be called so it need not be connected yet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - if the character set specified in the
 HTTP header is not supported, or an i/o exception occurs creating the
 lexer.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>connection</code> is <code>null</code>.
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - if a problem occurs in connecting.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setLexer(org.htmlparser.lexer.Lexer)"><CODE>setLexer(org.htmlparser.lexer.Lexer)</CODE></A>, 
<A HREF="../../org/htmlparser/Parser.html#getConnection()"><CODE>getConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/URLConnection.html" title="class or interface in java.net">URLConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD>Return the current connection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The connection either created by the parser or passed into this
 parser via <A HREF="../../org/htmlparser/Parser.html#setConnection(java.net.URLConnection)"><CODE>setConnection(java.net.URLConnection)</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setConnection(java.net.URLConnection)"><CODE>setConnection(URLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setURL(java.lang.String)"><!-- --></A><H3>
setURL</H3>
<PRE>
public void <B>setURL</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;url)
            throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Set the URL for this parser.
 This method creates a new Lexer reading from the given URL.
 Trying to set the url to null or an empty string is a no-op.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The new URL for the parser.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If the url is invalid or creation of the
 underlying Lexer cannot be performed.
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - if a problem occurs in connecting.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#getURL()"><CODE>getURL()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getURL</B>()</PRE>
<DL>
<DD>Return the current URL being parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current url. This is the URL for the current page.
 A string passed into the constructor or set via setURL may be altered,
 for example, a file name may be modified to be a URL.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/lexer/Page.html#getUrl()"><CODE>Page.getUrl()</CODE></A>, 
<A HREF="../../org/htmlparser/Parser.html#setURL(java.lang.String)"><CODE>setURL(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;encoding)
                 throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Set the encoding for the page this parser is reading from.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - The new character set to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If the encoding change causes characters that
 have already been consumed to differ from the characters that would
 have been seen had the new encoding been in force.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/util/EncodingChangeException.html" title="class in org.htmlparser.util"><CODE>EncodingChangeException</CODE></A>, 
<A HREF="../../org/htmlparser/Parser.html#getEncoding()"><CODE>getEncoding()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Get the encoding for the page this parser is reading from.
 This item is set from the HTTP header but may be overridden by meta
 tags in the head, so this may change after the head has been parsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The encoding currently in force.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setEncoding(java.lang.String)"><CODE>setEncoding(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLexer(org.htmlparser.lexer.Lexer)"><!-- --></A><H3>
setLexer</H3>
<PRE>
public void <B>setLexer</B>(<A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A>&nbsp;lexer)</PRE>
<DL>
<DD>Set the lexer for this parser.
 The current NodeFactory is transferred to (set on) the given lexer,
 since the lexer owns the node factory object.
 It does not adjust the <code>feedback</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexer</CODE> - The lexer object to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>lexer</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setNodeFactory(org.htmlparser.NodeFactory)"><CODE>setNodeFactory(org.htmlparser.NodeFactory)</CODE></A>, 
<A HREF="../../org/htmlparser/Parser.html#getLexer()"><CODE>getLexer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLexer()"><!-- --></A><H3>
getLexer</H3>
<PRE>
public <A HREF="../../org/htmlparser/lexer/Lexer.html" title="class in org.htmlparser.lexer">Lexer</A> <B>getLexer</B>()</PRE>
<DL>
<DD>Returns the lexer associated with the parser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current lexer.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setLexer(org.htmlparser.lexer.Lexer)"><CODE>setLexer(org.htmlparser.lexer.Lexer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeFactory()"><!-- --></A><H3>
getNodeFactory</H3>
<PRE>
public <A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A> <B>getNodeFactory</B>()</PRE>
<DL>
<DD>Get the current node factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current lexer's node factory.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setNodeFactory(org.htmlparser.NodeFactory)"><CODE>setNodeFactory(org.htmlparser.NodeFactory)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNodeFactory(org.htmlparser.NodeFactory)"><!-- --></A><H3>
setNodeFactory</H3>
<PRE>
public void <B>setNodeFactory</B>(<A HREF="../../org/htmlparser/NodeFactory.html" title="interface in org.htmlparser">NodeFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Set the current node factory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The new node factory for the current lexer.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>factory</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#getNodeFactory()"><CODE>getNodeFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFeedback(org.htmlparser.util.ParserFeedback)"><!-- --></A><H3>
setFeedback</H3>
<PRE>
public void <B>setFeedback</B>(<A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A>&nbsp;fb)</PRE>
<DL>
<DD>Sets the feedback object used in scanning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fb</CODE> - The new feedback object to use. If this is null a
 <A HREF="../../org/htmlparser/Parser.html#DEVNULL"><CODE>silent feedback object</CODE></A> is used.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#getFeedback()"><CODE>getFeedback()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeedback()"><!-- --></A><H3>
getFeedback</H3>
<PRE>
public <A HREF="../../org/htmlparser/util/ParserFeedback.html" title="interface in org.htmlparser.util">ParserFeedback</A> <B>getFeedback</B>()</PRE>
<DL>
<DD>Returns the current feedback object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The feedback object currently being used.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Parser.html#setFeedback(org.htmlparser.util.ParserFeedback)"><CODE>setFeedback(org.htmlparser.util.ParserFeedback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset the parser to start from the beginning again.
 This assumes support for a reset from the underlying
 <A HREF="../../org/htmlparser/lexer/Source.html" title="class in org.htmlparser.lexer"><CODE>Source</CODE></A> object.
 <p>This is cheaper (in terms of time) than resetting the URL, i.e.
 <pre>
 parser.setURL (parser.getURL ());
 </pre>
 because the page is not refetched from the internet.
 <em>Note: the nodes returned on the second parse are new
 nodes and not the same nodes returned on the first parse. If you
 want the same nodes for re-use, collect them in a NodeList with
 <A HREF="../../org/htmlparser/Parser.html#parse(org.htmlparser.NodeFilter)"><CODE>parse(null)</CODE></A> and operate on the NodeList.</em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="elements()"><!-- --></A><H3>
elements</H3>
<PRE>
public <A HREF="../../org/htmlparser/util/NodeIterator.html" title="interface in org.htmlparser.util">NodeIterator</A> <B>elements</B>()
                      throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Returns an iterator (enumeration) over the html nodes.
 <A HREF="../../org/htmlparser/nodes/package-summary.html"><CODE>Nodes</CODE></A> can be of three main types:
 <ul>
 <li><A HREF="../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes"><CODE>TagNode</CODE></A></li>
 <li><A HREF="../../org/htmlparser/nodes/TextNode.html" title="class in org.htmlparser.nodes"><CODE>TextNode</CODE></A></li>
 <li><A HREF="../../org/htmlparser/nodes/RemarkNode.html" title="class in org.htmlparser.nodes"><CODE>RemarkNode</CODE></A></li>
 </ul>
 In general, when parsing with an iterator or processing a NodeList,
 you will need to use recursion. For example:
 <code>
 <pre>
 void processMyNodes (Node node)
 {
     if (node instanceof TextNode)
     {
         // downcast to TextNode
         TextNode text = (TextNode)node;
         // do whatever processing you want with the text
         System.out.println (text.getText ());
     }
     if (node instanceof RemarkNode)
     {
         // downcast to RemarkNode
         RemarkNode remark = (RemarkNode)node;
         // do whatever processing you want with the comment
     }
     else if (node instanceof TagNode)
     {
         // downcast to TagNode
         TagNode tag = (TagNode)node;
         // do whatever processing you want with the tag itself
         // ...
         // process recursively (nodes within nodes) via getChildren()
         NodeList nl = tag.getChildren ();
         if (null != nl)
             for (NodeIterator i = nl.elements (); i.hasMoreElements (); )
                 processMyNodes (i.nextNode ());
     }
 }

 Parser parser = new Parser ("http://www.yahoo.com");
 for (NodeIterator i = parser.elements (); i.hasMoreElements (); )
     processMyNodes (i.nextNode ());
 </pre>
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An iterator over the top level nodes (usually &lt;html&gt;).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If a parsing error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.htmlparser.NodeFilter)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> <B>parse</B>(<A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)
               throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Parse the given resource, using the filter provided.
 This can be used to extract information from specific nodes.
 When used with a <code>null</code> filter it returns an
 entire page which can then be modified and converted back to HTML
 (Note: the synthesis use-case is not handled very well; the parser
 is more often used to extract information from a web page).
 <p>For example, to replace the entire contents of the HEAD with a
 single TITLE tag you could do this:
 <pre>
 NodeList nl = parser.parse (null); // here is your two node list
 NodeList heads = nl.extractAllNodesThatMatch (new TagNameFilter ("HEAD"))
 if (heads.size () > 0) // there may not be a HEAD tag
 {
     Head head = heads.elementAt (0); // there should be only one
     head.removeAll (); // clean out the contents
     Tag title = new TitleTag ();
     title.setTagName ("title");
     title.setChildren (new NodeList (new TextNode ("The New Title")));
     Tag title_end = new TitleTag ();
     title_end.setTagName ("/title");
     title.setEndTag (title_end);
     head.add (title);
 }
 System.out.println (nl.toHtml ()); // output the modified HTML
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to apply to the parsed nodes,
 or <code>null</code> to retrieve all the top level nodes.
<DT><B>Returns:</B><DD>The list of matching nodes (for a <code>null</code>
 filter this is all the top level nodes).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If a parsing error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="visitAllNodesWith(org.htmlparser.visitors.NodeVisitor)"><!-- --></A><H3>
visitAllNodesWith</H3>
<PRE>
public void <B>visitAllNodesWith</B>(<A HREF="../../org/htmlparser/visitors/NodeVisitor.html" title="class in org.htmlparser.visitors">NodeVisitor</A>&nbsp;visitor)
                       throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Apply the given visitor to the current page.
 The visitor is passed to the <code>accept()</code> method of each node
 in the page in a depth first traversal. The visitor
 <code>beginParsing()</code> method is called prior to processing the
 page and <code>finishedParsing()</code> is called after the processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - The visitor to visit all nodes with.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If a parse error occurs while traversing
 the page with the visitor.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputHTML(java.lang.String)"><!-- --></A><H3>
setInputHTML</H3>
<PRE>
public void <B>setInputHTML</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;inputHTML)
                  throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Initializes the parser with the given input HTML String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputHTML</CODE> - the input HTML that is to be parsed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If a error occurs in setting up the
 underlying Lexer.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if <code>inputHTML</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="extractAllNodesThatMatch(org.htmlparser.NodeFilter)"><!-- --></A><H3>
extractAllNodesThatMatch</H3>
<PRE>
public <A HREF="../../org/htmlparser/util/NodeList.html" title="class in org.htmlparser.util">NodeList</A> <B>extractAllNodesThatMatch</B>(<A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser">NodeFilter</A>&nbsp;filter)
                                  throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Extract all nodes matching the given filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - The filter to be applied to the nodes.
<DT><B>Returns:</B><DD>A list of nodes matching the filter criteria,
 i.e. for which the filter's accept method
 returned <code>true</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - If a parse error occurs.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Node.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)"><CODE>Node.collectInto(NodeList, NodeFilter)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preConnect(java.net.HttpURLConnection)"><!-- --></A><H3>
preConnect</H3>
<PRE>
public void <B>preConnect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/HttpURLConnection.html" title="class or interface in java.net">HttpURLConnection</A>&nbsp;connection)
                throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Called just prior to calling connect.
 Part of the ConnectionMonitor interface, this implementation just
 sends the request header to the feedback object if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/htmlparser/http/ConnectionMonitor.html#preConnect(java.net.HttpURLConnection)">preConnect</A></CODE> in interface <CODE><A HREF="../../org/htmlparser/http/ConnectionMonitor.html" title="interface in org.htmlparser.http">ConnectionMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection which is about to be connected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - <em>Not used</em><DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/http/ConnectionMonitor.html#preConnect(java.net.HttpURLConnection)"><CODE>ConnectionMonitor.preConnect(java.net.HttpURLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="postConnect(java.net.HttpURLConnection)"><!-- --></A><H3>
postConnect</H3>
<PRE>
public void <B>postConnect</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/net/HttpURLConnection.html" title="class or interface in java.net">HttpURLConnection</A>&nbsp;connection)
                 throws <A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></PRE>
<DL>
<DD>Called just after calling connect.
 Part of the ConnectionMonitor interface, this implementation just
 sends the response header to the feedback object if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/htmlparser/http/ConnectionMonitor.html#postConnect(java.net.HttpURLConnection)">postConnect</A></CODE> in interface <CODE><A HREF="../../org/htmlparser/http/ConnectionMonitor.html" title="interface in org.htmlparser.http">ConnectionMonitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - The connection that was just connected.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/htmlparser/util/ParserException.html" title="class in org.htmlparser.util">ParserException</A></CODE> - <em>Not used.</em><DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/http/ConnectionMonitor.html#postConnect(java.net.HttpURLConnection)"><CODE>ConnectionMonitor.postConnect(java.net.HttpURLConnection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>The main program, which can be executed from the command line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - A URL or file name to parse, and an optional tag name to be
 used as a filter.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/NodeFilter.html" title="interface in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/PrototypicalNodeFactory.html" title="class in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Parser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
