<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:34:02 EDT 2006 -->
<TITLE>
Tag (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.Tag interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Tag (HTML Parser 1.6)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF="http://htmlparser.sourceforge.net" target="_top">HTML Parser Home Page</A></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.htmlparser</FONT>
<BR>
Interface Tag</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/htmlparser/tags/AppletTag.html" title="class in org.htmlparser.tags">AppletTag</A>, <A HREF="../../org/htmlparser/tags/BaseHrefTag.html" title="class in org.htmlparser.tags">BaseHrefTag</A>, <A HREF="../../org/htmlparser/tags/BodyTag.html" title="class in org.htmlparser.tags">BodyTag</A>, <A HREF="../../org/htmlparser/tags/Bullet.html" title="class in org.htmlparser.tags">Bullet</A>, <A HREF="../../org/htmlparser/tags/BulletList.html" title="class in org.htmlparser.tags">BulletList</A>, <A HREF="../../org/htmlparser/tags/CompositeTag.html" title="class in org.htmlparser.tags">CompositeTag</A>, <A HREF="../../org/htmlparser/tags/DefinitionList.html" title="class in org.htmlparser.tags">DefinitionList</A>, <A HREF="../../org/htmlparser/tags/DefinitionListBullet.html" title="class in org.htmlparser.tags">DefinitionListBullet</A>, <A HREF="../../org/htmlparser/tags/Div.html" title="class in org.htmlparser.tags">Div</A>, <A HREF="../../org/htmlparser/tags/DoctypeTag.html" title="class in org.htmlparser.tags">DoctypeTag</A>, <A HREF="../../org/htmlparser/tags/FormTag.html" title="class in org.htmlparser.tags">FormTag</A>, <A HREF="../../org/htmlparser/tags/FrameSetTag.html" title="class in org.htmlparser.tags">FrameSetTag</A>, <A HREF="../../org/htmlparser/tags/FrameTag.html" title="class in org.htmlparser.tags">FrameTag</A>, <A HREF="../../org/htmlparser/tags/HeadingTag.html" title="class in org.htmlparser.tags">HeadingTag</A>, <A HREF="../../org/htmlparser/tags/HeadTag.html" title="class in org.htmlparser.tags">HeadTag</A>, <A HREF="../../org/htmlparser/tags/Html.html" title="class in org.htmlparser.tags">Html</A>, <A HREF="../../org/htmlparser/tags/ImageTag.html" title="class in org.htmlparser.tags">ImageTag</A>, <A HREF="../../org/htmlparser/tags/InputTag.html" title="class in org.htmlparser.tags">InputTag</A>, <A HREF="../../org/htmlparser/tags/JspTag.html" title="class in org.htmlparser.tags">JspTag</A>, <A HREF="../../org/htmlparser/tags/LabelTag.html" title="class in org.htmlparser.tags">LabelTag</A>, <A HREF="../../org/htmlparser/tags/LinkTag.html" title="class in org.htmlparser.tags">LinkTag</A>, <A HREF="../../org/htmlparser/tags/MetaTag.html" title="class in org.htmlparser.tags">MetaTag</A>, <A HREF="../../org/htmlparser/tags/ObjectTag.html" title="class in org.htmlparser.tags">ObjectTag</A>, <A HREF="../../org/htmlparser/tags/OptionTag.html" title="class in org.htmlparser.tags">OptionTag</A>, <A HREF="../../org/htmlparser/tags/ParagraphTag.html" title="class in org.htmlparser.tags">ParagraphTag</A>, <A HREF="../../org/htmlparser/tags/ProcessingInstructionTag.html" title="class in org.htmlparser.tags">ProcessingInstructionTag</A>, <A HREF="../../org/htmlparser/tags/ScriptTag.html" title="class in org.htmlparser.tags">ScriptTag</A>, <A HREF="../../org/htmlparser/tags/SelectTag.html" title="class in org.htmlparser.tags">SelectTag</A>, <A HREF="../../org/htmlparser/tags/Span.html" title="class in org.htmlparser.tags">Span</A>, <A HREF="../../org/htmlparser/tags/StyleTag.html" title="class in org.htmlparser.tags">StyleTag</A>, <A HREF="../../org/htmlparser/tags/TableColumn.html" title="class in org.htmlparser.tags">TableColumn</A>, <A HREF="../../org/htmlparser/tags/TableHeader.html" title="class in org.htmlparser.tags">TableHeader</A>, <A HREF="../../org/htmlparser/tags/TableRow.html" title="class in org.htmlparser.tags">TableRow</A>, <A HREF="../../org/htmlparser/tags/TableTag.html" title="class in org.htmlparser.tags">TableTag</A>, <A HREF="../../org/htmlparser/nodes/TagNode.html" title="class in org.htmlparser.nodes">TagNode</A>, <A HREF="../../org/htmlparser/tags/TextareaTag.html" title="class in org.htmlparser.tags">TextareaTag</A>, <A HREF="../../org/htmlparser/tags/TitleTag.html" title="class in org.htmlparser.tags">TitleTag</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Tag</B><DT>extends <A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></DL>
</PRE>

<P>
This interface represents a tag (&lt;xxx yyy="zzz"&gt;) in the HTML document.
 Adds capabilities to a Node that are specific to a tag.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#breaksFlow()">breaksFlow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the given tag breaks the flow of text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getAttribute(java.lang.String)">getAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getAttributeEx(java.lang.String)">getAttributeEx</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getAttributesEx()">getAttributesEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributes in the tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getEnders()">getEnders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of tag names that cause this tag to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getEndingLineNumber()">getEndingLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number where this tag ends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getEndTag()">getEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end tag for this (composite) tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getEndTagEnders()">getEndTagEnders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of end tag names that cause this tag to finish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getIds()">getIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of names handled by this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getRawTagName()">getRawTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getStartingLineNumber()">getStartingLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line number where this tag starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getTagName()">getTagName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#getThisScanner()">getThisScanner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the scanner associated with this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#isEmptyXmlTag()">isEmptyXmlTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this an empty xml tag of the form &lt;tag/&gt;.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#isEndTag()">isEndTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate to determine if this tag is an end tag (i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#removeAttribute(java.lang.String)">removeAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the attribute with the given key, if it exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attribute with given key, value pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String, char)">setAttribute</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
             char&nbsp;quote)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set attribute with given key/value pair, the value is quoted by quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setAttributeEx(org.htmlparser.Attribute)">setAttributeEx</A></B>(<A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setAttributesEx(java.util.Vector)">setAttributesEx</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setEmptyXmlTag(boolean)">setEmptyXmlTag</A></B>(boolean&nbsp;emptyXmlTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this tag to be an empty xml node, or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setEndTag(org.htmlparser.Tag)">setEndTag</A></B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the end tag for this (composite) tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setTagName(java.lang.String)">setTagName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/htmlparser/Tag.html#setThisScanner(org.htmlparser.scanners.Scanner)">setThisScanner</A></B>(<A HREF="../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A>&nbsp;scanner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scanner associated with this tag.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.htmlparser.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.htmlparser.<A HREF="../../org/htmlparser/Node.html" title="interface in org.htmlparser">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/htmlparser/Node.html#accept(org.htmlparser.visitors.NodeVisitor)">accept</A>, <A HREF="../../org/htmlparser/Node.html#clone()">clone</A>, <A HREF="../../org/htmlparser/Node.html#collectInto(org.htmlparser.util.NodeList, org.htmlparser.NodeFilter)">collectInto</A>, <A HREF="../../org/htmlparser/Node.html#doSemanticAction()">doSemanticAction</A>, <A HREF="../../org/htmlparser/Node.html#getChildren()">getChildren</A>, <A HREF="../../org/htmlparser/Node.html#getEndPosition()">getEndPosition</A>, <A HREF="../../org/htmlparser/Node.html#getFirstChild()">getFirstChild</A>, <A HREF="../../org/htmlparser/Node.html#getLastChild()">getLastChild</A>, <A HREF="../../org/htmlparser/Node.html#getNextSibling()">getNextSibling</A>, <A HREF="../../org/htmlparser/Node.html#getPage()">getPage</A>, <A HREF="../../org/htmlparser/Node.html#getParent()">getParent</A>, <A HREF="../../org/htmlparser/Node.html#getPreviousSibling()">getPreviousSibling</A>, <A HREF="../../org/htmlparser/Node.html#getStartPosition()">getStartPosition</A>, <A HREF="../../org/htmlparser/Node.html#getText()">getText</A>, <A HREF="../../org/htmlparser/Node.html#setChildren(org.htmlparser.util.NodeList)">setChildren</A>, <A HREF="../../org/htmlparser/Node.html#setEndPosition(int)">setEndPosition</A>, <A HREF="../../org/htmlparser/Node.html#setPage(org.htmlparser.lexer.Page)">setPage</A>, <A HREF="../../org/htmlparser/Node.html#setParent(org.htmlparser.Node)">setParent</A>, <A HREF="../../org/htmlparser/Node.html#setStartPosition(int)">setStartPosition</A>, <A HREF="../../org/htmlparser/Node.html#setText(java.lang.String)">setText</A>, <A HREF="../../org/htmlparser/Node.html#toHtml()">toHtml</A>, <A HREF="../../org/htmlparser/Node.html#toHtml(boolean)">toHtml</A>, <A HREF="../../org/htmlparser/Node.html#toPlainTextString()">toPlainTextString</A>, <A HREF="../../org/htmlparser/Node.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the value of an attribute.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of attribute, case insensitive.
<DT><B>Returns:</B><DD>The value associated with the attribute or null if it does
 not exist, or is a stand-alone.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String)"><CODE>setAttribute(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD>Set attribute with given key, value pair.
 Figures out a quote character to use if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A>, 
<A HREF="../../org/htmlparser/Tag.html#setAttribute(java.lang.String, java.lang.String, char)"><CODE>setAttribute(String,String,char)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(java.lang.String, java.lang.String, char)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
void <B>setAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                  char&nbsp;quote)</PRE>
<DL>
<DD>Set attribute with given key/value pair, the value is quoted by quote.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the attribute.<DD><CODE>value</CODE> - The value of the attribute.<DD><CODE>quote</CODE> - The quote character to be used around value.
 If zero, it is an unquoted value.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#getAttribute(java.lang.String)"><CODE>getAttribute(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
void <B>removeAttribute</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD>Remove the attribute with the given key, if it exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The name of the attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeEx(java.lang.String)"><!-- --></A><H3>
getAttributeEx</H3>
<PRE>
<A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A> <B>getAttributeEx</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the attribute with the given name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of attribute, case insensitive.
<DT><B>Returns:</B><DD>The attribute or null if it does
 not exist.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#setAttributeEx(org.htmlparser.Attribute)"><CODE>setAttributeEx(org.htmlparser.Attribute)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeEx(org.htmlparser.Attribute)"><!-- --></A><H3>
setAttributeEx</H3>
<PRE>
void <B>setAttributeEx</B>(<A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Set an attribute.
 This replaces an attribute of the same name.
 To set the zeroth attribute (the tag name), use setTagName().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The attribute to set.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#getAttributeEx(java.lang.String)"><CODE>getAttributeEx(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributesEx()"><!-- --></A><H3>
getAttributesEx</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getAttributesEx</B>()</PRE>
<DL>
<DD>Gets the attributes in the tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the list of <A HREF="../../org/htmlparser/Attribute.html" title="class in org.htmlparser"><CODE>Attributes</CODE></A> in the tag.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#setAttributesEx(java.util.Vector)"><CODE>setAttributesEx(java.util.Vector)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributesEx(java.util.Vector)"><!-- --></A><H3>
setAttributesEx</H3>
<PRE>
void <B>setAttributesEx</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;attribs)</PRE>
<DL>
<DD>Sets the attributes.
 NOTE: Values of the extended hashtable are two element arrays of String,
 with the first element being the original name (not uppercased),
 and the second element being the value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribs</CODE> - The attribute collection to set.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#getAttributesEx()"><CODE>getAttributesEx()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTagName()"><!-- --></A><H3>
getTagName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTagName</B>()</PRE>
<DL>
<DD>Return the name of this tag.
 <p>
 <em>
 Note: This value is converted to uppercase and does not
 begin with "/" if it is an end tag. Nor does it end with
 a slash in the case of an XML type tag.
 The conversion to uppercase is performed with an ENGLISH locale.
 </em>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag name.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#setTagName(java.lang.String)"><CODE>setTagName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTagName(java.lang.String)"><!-- --></A><H3>
setTagName</H3>
<PRE>
void <B>setTagName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Set the name of this tag.
 This creates or replaces the first attribute of the tag (the
 zeroth element of the attribute vector).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The tag name.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#getTagName()"><CODE>getTagName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRawTagName()"><!-- --></A><H3>
getRawTagName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRawTagName</B>()</PRE>
<DL>
<DD>Return the name of this tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag name or null if this tag contains nothing or only
 whitespace.</DL>
</DD>
</DL>
<HR>

<A NAME="breaksFlow()"><!-- --></A><H3>
breaksFlow</H3>
<PRE>
boolean <B>breaksFlow</B>()</PRE>
<DL>
<DD>Determines if the given tag breaks the flow of text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if following text would start on a new line,
 <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isEndTag()"><!-- --></A><H3>
isEndTag</H3>
<PRE>
boolean <B>isEndTag</B>()</PRE>
<DL>
<DD>Predicate to determine if this tag is an end tag (i.e. &lt;/HTML&gt;).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this tag is an end tag.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyXmlTag()"><!-- --></A><H3>
isEmptyXmlTag</H3>
<PRE>
boolean <B>isEmptyXmlTag</B>()</PRE>
<DL>
<DD>Is this an empty xml tag of the form &lt;tag/&gt;.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the last character of the last attribute is a '/'.</DL>
</DD>
</DL>
<HR>

<A NAME="setEmptyXmlTag(boolean)"><!-- --></A><H3>
setEmptyXmlTag</H3>
<PRE>
void <B>setEmptyXmlTag</B>(boolean&nbsp;emptyXmlTag)</PRE>
<DL>
<DD>Set this tag to be an empty xml node, or not.
 Adds or removes an ending slash on the tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>emptyXmlTag</CODE> - If true, ensures there is an ending slash in the node,
 i.e. &lt;tag/&gt;, otherwise removes it.</DL>
</DD>
</DL>
<HR>

<A NAME="getIds()"><!-- --></A><H3>
getIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getIds</B>()</PRE>
<DL>
<DD>Return the set of names handled by this tag.
 Since this a a generic tag, it has no ids.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names to be matched that create tags of this type.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnders()"><!-- --></A><H3>
getEnders</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEnders</B>()</PRE>
<DL>
<DD>Return the set of tag names that cause this tag to finish.
 These are the normal (non end tags) that if encountered while
 scanning (a composite tag) will cause the generation of a virtual
 tag.
 Since this a a non-composite tag, the default is no enders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of following tags that stop further scanning.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTagEnders()"><!-- --></A><H3>
getEndTagEnders</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getEndTagEnders</B>()</PRE>
<DL>
<DD>Return the set of end tag names that cause this tag to finish.
 These are the end tags that if encountered while
 scanning (a composite tag) will cause the generation of a virtual
 tag.
 Since this a a non-composite tag, it has no end tag enders.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The names of following end tags that stop further scanning.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTag()"><!-- --></A><H3>
getEndTag</H3>
<PRE>
<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A> <B>getEndTag</B>()</PRE>
<DL>
<DD>Get the end tag for this (composite) tag.
 For a non-composite tag this always returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The tag that terminates this composite tag, i.e. &lt;/HTML&gt;.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#setEndTag(org.htmlparser.Tag)"><CODE>setEndTag(org.htmlparser.Tag)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTag(org.htmlparser.Tag)"><!-- --></A><H3>
setEndTag</H3>
<PRE>
void <B>setEndTag</B>(<A HREF="../../org/htmlparser/Tag.html" title="interface in org.htmlparser">Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Set the end tag for this (composite) tag.
 For a non-composite tag this is a no-op.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The tag that closes this composite tag, i.e. &lt;/HTML&gt;.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#getEndTag()"><CODE>getEndTag()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThisScanner()"><!-- --></A><H3>
getThisScanner</H3>
<PRE>
<A HREF="../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A> <B>getThisScanner</B>()</PRE>
<DL>
<DD>Return the scanner associated with this tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The scanner associated with this tag.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#setThisScanner(org.htmlparser.scanners.Scanner)"><CODE>setThisScanner(org.htmlparser.scanners.Scanner)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setThisScanner(org.htmlparser.scanners.Scanner)"><!-- --></A><H3>
setThisScanner</H3>
<PRE>
void <B>setThisScanner</B>(<A HREF="../../org/htmlparser/scanners/Scanner.html" title="interface in org.htmlparser.scanners">Scanner</A>&nbsp;scanner)</PRE>
<DL>
<DD>Set the scanner associated with this tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scanner</CODE> - The scanner for this tag.<DT><B>See Also:</B><DD><A HREF="../../org/htmlparser/Tag.html#getThisScanner()"><CODE>getThisScanner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStartingLineNumber()"><!-- --></A><H3>
getStartingLineNumber</H3>
<PRE>
int <B>getStartingLineNumber</B>()</PRE>
<DL>
<DD>Get the line number where this tag starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The (zero based) line number in the page where this tag starts.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndingLineNumber()"><!-- --></A><H3>
getEndingLineNumber</H3>
<PRE>
int <B>getEndingLineNumber</B>()</PRE>
<DL>
<DD>Get the line number where this tag ends.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The (zero based) line number in the page where this tag ends.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; 2005 Derrick Oswald<div align="right">Jun 10, 2006</div></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/htmlparser/Remark.html" title="interface in org.htmlparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/htmlparser/Text.html" title="interface in org.htmlparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/htmlparser/Tag.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Tag.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<table width='100%'><tr><td>HTML Parser is an open source library released under     <a HREF="http://www.opensource.org/licenses/lgpl-license.html" target="_top">LGPL</a>.</td><td align='right'>     <a HREF="http://sourceforge.net/projects/htmlparser" target="_top">     <img src="http://sourceforge.net/sflogo.php?group_id=24399&type=1" width="88" height="31" border="0" alt="SourceForge.net"></a></td></tr></table>
</BODY>
</HTML>
