<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0-rc) on Sat Jun 10 11:36:50 EDT 2006 -->
<TITLE>
org.htmlparser.beans (HTML Parser 1.6)
</TITLE>

<META NAME="keywords" CONTENT="org.htmlparser.beans package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/htmlparser/beans/package-summary.html" target="classFrame">org.htmlparser.beans</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanyBaby.html" title="class in org.htmlparser.beans" target="classFrame">BeanyBaby</A>
<BR>
<A HREF="FilterBean.html" title="class in org.htmlparser.beans" target="classFrame">FilterBean</A>
<BR>
<A HREF="HTMLLinkBean.html" title="class in org.htmlparser.beans" target="classFrame">HTMLLinkBean</A>
<BR>
<A HREF="HTMLTextBean.html" title="class in org.htmlparser.beans" target="classFrame">HTMLTextBean</A>
<BR>
<A HREF="LinkBean.html" title="class in org.htmlparser.beans" target="classFrame">LinkBean</A>
<BR>
<A HREF="StringBean.html" title="class in org.htmlparser.beans" target="classFrame">StringBean</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
