<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Thu Aug 11 09:19:32 PDT 2005 -->
<TITLE>
jdbm (JDBM JavaDoc)
</TITLE>

<META NAME="keywords" CONTENT="jdbm package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../jdbm/package-summary.html" target="classFrame">jdbm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordManager.html" title="interface in jdbm" target="classFrame"><I>RecordManager</I></A>
<BR>
<A HREF="RecordManagerProvider.html" title="interface in jdbm" target="classFrame"><I>RecordManagerProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RecordManagerFactory.html" title="class in jdbm" target="classFrame">RecordManagerFactory</A>
<BR>
<A HREF="RecordManagerOptions.html" title="class in jdbm" target="classFrame">RecordManagerOptions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
